[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://descent/scripts/ui/announcement.gd" id="1_announce"]

[sub_resource type="Animation" id="Animation_reveal"]
resource_name = "reveal"
length = 0.28
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18, 0.28),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.8, 0.6), Vector2(1.04, 1.04), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.28),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dismiss"]
resource_name = "dismiss"
length = 0.22
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.22),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.22),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.06, 1.06)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_announce"]
_data = {
&"dismiss": SubResource("Animation_dismiss"),
&"reveal": SubResource("Animation_reveal")
}

[node name="Announcement" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_announce")

[node name="Panel" type="PanelContainer" parent="."]
offset_left = 400.0
offset_top = 268.0
offset_right = 880.0
offset_bottom = 386.0
pivot_offset = Vector2(240, 59)
mouse_filter = 2

[node name="Rows" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Title" type="Label" parent="Panel/Rows"]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "FLOOR 1"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="Panel/Rows"]
layout_mode = 2
theme_override_colors/font_color = Color(0.886, 0.682, 0.322, 1)
theme_override_font_sizes/font_size = 18
text = "STANDARD CHAMBER"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_announce")
}
