[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://descent/scripts/ui/hotbar_slot.gd" id="1_slot"]

[sub_resource type="StyleBoxFlat" id="Style_slot"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[sub_resource type="StyleBoxEmpty" id="Style_press"]

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_hover"]
resource_name = "hover"
length = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.25, 1.2, 1.05, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.06, 1.06)]
}

[sub_resource type="Animation" id="Animation_use"]
resource_name = "use"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.88, 0.88), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ready"]
resource_name = "ready"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.9, 1.7, 1.1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_slot"]
_data = {
&"hover": SubResource("Animation_hover"),
&"idle": SubResource("Animation_idle"),
&"ready": SubResource("Animation_ready"),
&"use": SubResource("Animation_use")
}

[node name="HotbarSlot" type="Control"]
custom_minimum_size = Vector2(56, 56)
offset_right = 56.0
offset_bottom = 56.0
pivot_offset = Vector2(28, 28)
script = ExtResource("1_slot")

[node name="Frame" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_slot")

[node name="Icon" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="CooldownShade" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.02, 0.03, 0.05, 0.72)

[node name="Seconds" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.98, 0.85, 0.45, 1)
theme_override_font_sizes/font_size = 18
text = "0.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hotkey" type="Label" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -22.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_colors/font_color = Color(0.62, 0.68, 0.72, 1)
theme_override_font_sizes/font_size = 13
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Charges" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_bottom = 20.0
grow_horizontal = 0
mouse_filter = 2
theme_override_font_sizes/font_size = 15
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Press" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/disabled = SubResource("Style_press")
theme_override_styles/focus = SubResource("Style_press")
theme_override_styles/hover = SubResource("Style_press")
theme_override_styles/normal = SubResource("Style_press")
theme_override_styles/pressed = SubResource("Style_press")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_slot")
}
