[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://descent/scripts/ui/upgrade_card.gd" id="1_card"]
[ext_resource type="Script" path="res://descent/scripts/ui/upgrade_icon.gd" id="2_icon"]

[sub_resource type="Animation" id="Animation_deal"]
resource_name = "deal"
length = 0.32
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.32),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.32),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.88, 0.88), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_take"]
resource_name = "take"
length = 0.26
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.26),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.08, 1.08), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.26),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2, 1.8, 1.2, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_card"]
_data = {
&"deal": SubResource("Animation_deal"),
&"take": SubResource("Animation_take")
}

[sub_resource type="StyleBoxFlat" id="Style_card"]
bg_color = Color(0.035, 0.05, 0.075, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.886, 0.682, 0.322, 0.8)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
content_margin_left = 16.0
content_margin_top = 14.0
content_margin_right = 16.0
content_margin_bottom = 14.0

[sub_resource type="StyleBoxFlat" id="Style_category"]
bg_color = Color(0.08, 0.12, 0.17, 0.85)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 8.0
content_margin_top = 2.0
content_margin_right = 8.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="Style_stat"]
bg_color = Color(0.09, 0.13, 0.19, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.45, 0.6, 0.6)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 10.0
content_margin_top = 3.0
content_margin_right = 10.0
content_margin_bottom = 3.0

[node name="UpgradeCard" type="PanelContainer"]
custom_minimum_size = Vector2(300, 370)
offset_right = 300.0
offset_bottom = 370.0
pivot_offset = Vector2(150, 185)
theme_override_styles/panel = SubResource("Style_card")
script = ExtResource("1_card")

[node name="Rows" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 7

[node name="RarityHeader" type="HBoxContainer" parent="Rows"]
layout_mode = 2
alignment = 1

[node name="Rarity" type="Label" parent="Rows/RarityHeader"]
layout_mode = 2
theme_override_colors/font_color = Color(0.624, 0.702, 0.741, 1)
theme_override_font_sizes/font_size = 12
text = "★ COMMON ★"
horizontal_alignment = 1

[node name="CategoryPill" type="PanelContainer" parent="Rows"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("Style_category")

[node name="CategoryLabel" type="Label" parent="Rows/CategoryPill"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.9, 0.95, 1)
theme_override_font_sizes/font_size = 11
text = "OFFENSE"
horizontal_alignment = 1

[node name="IconContainer" type="CenterContainer" parent="Rows"]
custom_minimum_size = Vector2(0, 78)
layout_mode = 2

[node name="UpgradeIcon" type="Control" parent="Rows/IconContainer"]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
script = ExtResource("2_icon")

[node name="Name" type="Label" parent="Rows"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "COPPER BORE"
horizontal_alignment = 1
autowrap_mode = 2

[node name="StatBanner" type="PanelContainer" parent="Rows"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("Style_stat")

[node name="StatLabel" type="Label" parent="Rows/StatBanner"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.45, 1)
theme_override_font_sizes/font_size = 12
text = "+25% WEAPON DAMAGE"
horizontal_alignment = 1

[node name="Description" type="Label" parent="Rows"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.788, 0.839, 0.855, 1)
theme_override_font_sizes/font_size = 13
text = "+25% weapon damage"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Stacks" type="Label" parent="Rows"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.604, 0.843, 0.776, 1)
theme_override_font_sizes/font_size = 12
text = "OWNED x1"
horizontal_alignment = 1

[node name="Take" type="Button" parent="Rows"]
layout_mode = 2
focus_mode = 0
text = "UPGRADE"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_card")
}
