[gd_scene load_steps=23 format=3]

[ext_resource type="Script" path="res://descent/scripts/systems/gameplay_controller.gd" id="1_controller"]
[ext_resource type="Script" path="res://descent/scripts/world/level_host.gd" id="2_level_host"]
[ext_resource type="PackedScene" path="res://descent/scenes/actors/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://descent/scenes/actors/projectile.tscn" id="4_projectile"]
[ext_resource type="PackedScene" path="res://descent/scenes/world/hazard.tscn" id="5_hazard"]
[ext_resource type="Script" path="res://descent/scripts/systems/fx_director.gd" id="10_fx"]
[ext_resource type="PackedScene" path="res://descent/scenes/fx/impact_burst.tscn" id="11_burst"]
[ext_resource type="PackedScene" path="res://descent/scenes/fx/damage_number.tscn" id="12_number"]
[ext_resource type="Script" path="res://descent/scripts/systems/camera_shake.gd" id="13_camera"]
[ext_resource type="Script" path="res://descent/scripts/systems/hit_stop.gd" id="14_hitstop"]
[ext_resource type="Script" path="res://descent/scripts/systems/spawn_director.gd" id="15_spawn"]
[ext_resource type="Script" path="res://descent/scripts/systems/upgrade_catalog.gd" id="16_upgrades"]
[ext_resource type="PackedScene" path="res://descent/scenes/actors/animated_monster.tscn" id="18_monster"]
[ext_resource type="PackedScene" path="res://descent/scenes/ui/hud.tscn" id="22_hud"]
[ext_resource type="PackedScene" path="res://descent/scenes/ui/hotbar.tscn" id="23_hotbar"]
[ext_resource type="PackedScene" path="res://descent/scenes/ui/upgrade_selection.tscn" id="26_selection"]
[ext_resource type="PackedScene" path="res://descent/scenes/ui/announcement.tscn" id="27_announcement"]
[ext_resource type="PackedScene" path="res://descent/scenes/ui/toast_layer.tscn" id="28_toast"]
[ext_resource type="PackedScene" path="res://descent/scenes/ui/touch_controls.tscn" id="29_touch"]
[ext_resource type="PackedScene" path="res://descent/scenes/ui/pause_menu.tscn" id="30_pause"]
[ext_resource type="PackedScene" path="res://descent/scenes/ui/run_summary.tscn" id="31_summary"]
[ext_resource type="PackedScene" path="res://descent/scenes/fx/floor_transition.tscn" id="32_transition"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_controller")
projectile_scene = ExtResource("4_projectile")
hazard_scene = ExtResource("5_hazard")

[node name="LevelHost" type="Node2D" parent="."]
script = ExtResource("2_level_host")

[node name="Actors" type="Node2D" parent="."]

[node name="Hazards" type="Node2D" parent="Actors"]

[node name="Enemies" type="Node2D" parent="Actors"]

[node name="Player" parent="Actors" instance=ExtResource("3_player")]
position = Vector2(640, 460)

[node name="Projectiles" type="Node2D" parent="Actors"]

[node name="FxDirector" type="Node2D" parent="."]
z_index = 40
script = ExtResource("10_fx")
burst_scene = ExtResource("11_burst")
damage_number_scene = ExtResource("12_number")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("13_camera")

[node name="HitStop" type="Node" parent="."]
script = ExtResource("14_hitstop")

[node name="Systems" type="Node" parent="."]

[node name="SpawnDirector" type="Node" parent="Systems"]
script = ExtResource("15_spawn")
enemy_scene = ExtResource("18_monster")

[node name="UpgradeCatalog" type="Node" parent="Systems"]
script = ExtResource("16_upgrades")

[node name="Timers" type="Node" parent="."]

[node name="IntroTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="ClearedTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Hud" parent="UI" instance=ExtResource("22_hud")]

[node name="Hotbar" parent="UI" instance=ExtResource("23_hotbar")]

[node name="Announcement" parent="UI" instance=ExtResource("27_announcement")]

[node name="UpgradeSelection" parent="UI" instance=ExtResource("26_selection")]

[node name="ToastLayer" parent="UI" instance=ExtResource("28_toast")]

[node name="TouchControls" parent="UI" instance=ExtResource("29_touch")]

[node name="PauseMenu" parent="UI" instance=ExtResource("30_pause")]

[node name="RunSummary" parent="UI" instance=ExtResource("31_summary")]

[node name="TransitionLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="FloorTransition" parent="TransitionLayer" instance=ExtResource("32_transition")]
