[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://descent/scripts/actors/enemy_boss.gd" id="1_boss"]
[ext_resource type="Script" path="res://descent/scripts/components/health_component.gd" id="2_health"]
[ext_resource type="Script" path="res://descent/scripts/components/hit_flash.gd" id="3_flash"]
[ext_resource type="PackedScene" path="res://descent/scenes/fx/blob_shadow.tscn" id="4_shadow"]
[ext_resource type="PackedScene" path="res://descent/scenes/ui/enemy_health_bar.tscn" id="5_bar"]
[ext_resource type="Resource" path="res://descent/data/enemies/boss.tres" id="6_stats"]
[ext_resource type="Texture2D" path="res://descent/assets/game/boss.png" id="7_boss"]

[sub_resource type="CircleShape2D" id="Shape_boss"]
radius = 37.0

[sub_resource type="Animation" id="Animation_loom"]
resource_name = "loom"
length = 2.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3, 2.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -43), Vector2(0, -49), Vector2(0, -43)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.3, 2.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3.5, 3.5), Vector2(3.62, 3.4), Vector2(3.5, 3.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_boss"]
_data = {
&"loom": SubResource("Animation_loom")
}

[node name="EnemyBoss" type="CharacterBody2D" groups=["boss"]]
collision_layer = 2
collision_mask = 4
motion_mode = 1
script = ExtResource("1_boss")
stats = ExtResource("6_stats")
contact_radius = 58.0
projectile_radius = 47.0
scales_with_floor = false
show_overhead_health_bar = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape_boss")

[node name="Shadow" parent="." instance=ExtResource("4_shadow")]
position = Vector2(0, 8)
scale = Vector2(1.7, 0.7)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -43)
scale = Vector2(3.5, 3.5)
texture = ExtResource("7_boss")

[node name="Telegraph" type="Line2D" parent="."]
visible = false
width = 6.0
default_color = Color(1, 0.18, 0.2, 0.7)

[node name="HealthBar" parent="." instance=ExtResource("5_bar")]
visible = false

[node name="Health" type="Node" parent="."]
script = ExtResource("2_health")
maximum = 900.0

[node name="Flash" type="Node" parent="."]
script = ExtResource("3_flash")
target_path = NodePath("../Sprite")
duration = 0.09

[node name="IdleAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_boss")
}
