[gd_scene format=3 uid="uid://ja8ve7nifljf"]

[ext_resource type="Script" uid="uid://domrdqluo7qqu" path="res://descent/scripts/world/level.gd" id="1_level"]
[ext_resource type="Texture2D" uid="uid://bx4bev8aw4eol" path="res://descent/assets/maps/map_46_clockwork_foundry_vertical.png" id="2_map"]
[ext_resource type="Script" uid="uid://d1hyku3ww5p1f" path="res://descent/scripts/world/level_platform.gd" id="3_platform"]
[ext_resource type="Script" uid="uid://boeerswaj1v5s" path="res://descent/scripts/world/hazard_zone.gd" id="4_hazard"]
[ext_resource type="Script" uid="uid://krpolox2ieh" path="res://descent/scripts/world/death_zone.gd" id="5_death"]

[sub_resource type="RectangleShape2D" id="Shape_wall_v"]
size = Vector2(48, 1024)

[sub_resource type="RectangleShape2D" id="Shape_wall_h"]
size = Vector2(1536, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pj8n2"]
size = Vector2(123, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ifh6"]
size = Vector2(1331, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3jrd"]
size = Vector2(1401, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpsvp"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mesoo"]
size = Vector2(1334, 365)

[node name="Map46ClockworkFoundryVertical" type="Node2D" unique_id=452884368]
script = ExtResource("1_level")
kind = 1
hazard_kind = 8
display_name = "FOUNDRY"
theme = "clockwork"

[node name="Background" type="Sprite2D" parent="." unique_id=188760972]
texture = ExtResource("2_map")
centered = false

[node name="Walls" type="StaticBody2D" parent="." unique_id=395450915 groups=["walls"]]
collision_layer = 4
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=437567674]
position = Vector2(78, 512)
shape = SubResource("Shape_wall_v")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=1479440358]
position = Vector2(1460, 512)
shape = SubResource("Shape_wall_v")

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=1389389659]
position = Vector2(768, 83)
shape = SubResource("Shape_wall_h")

[node name="Platforms" type="Node2D" parent="." unique_id=1242913651]

[node name="Top_Foundry_Plat" type="StaticBody2D" parent="Platforms" unique_id=1956332082]
position = Vector2(1368.5, 264)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(123, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Top_Foundry_Plat" unique_id=162435105]
shape = SubResource("RectangleShape2D_pj8n2")
one_way_collision = true

[node name="Upper_Foundry_Floor" type="StaticBody2D" parent="Platforms" unique_id=566930413]
position = Vector2(767.5, 439)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(1331, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Foundry_Floor" unique_id=586875817]
shape = SubResource("RectangleShape2D_4ifh6")

[node name="Lower_Foundry_Floor" type="StaticBody2D" parent="Platforms" unique_id=1172924102]
position = Vector2(767.5, 915)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(1401, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Lower_Foundry_Floor" unique_id=1238827041]
shape = SubResource("RectangleShape2D_a3jrd")

[node name="Hazards" type="Node2D" parent="." unique_id=1192188129]

[node name="Hazard0" type="Area2D" parent="Hazards" unique_id=817559915]
position = Vector2(490, 650)
collision_layer = 16
monitoring = false
script = ExtResource("4_hazard")
size = Vector2(60, 60)
damage = 18.0
hazard_name = "MACHINERY"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazards/Hazard0" unique_id=1723723942]
shape = SubResource("RectangleShape2D_fpsvp")

[node name="DeathZones" type="Node2D" parent="." unique_id=437298350]

[node name="Pit" type="Area2D" parent="DeathZones" unique_id=1461663044]
position = Vector2(780, 1132)
collision_layer = 16
collision_mask = 3
monitoring = false
script = ExtResource("5_death")
size = Vector2(1334, 365)
hazard_name = "THE GEARWORKS BELOW"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZones/Pit" unique_id=1358608004]
shape = SubResource("RectangleShape2D_mesoo")

[node name="WalkableRegion" type="Area2D" parent="." unique_id=796115776]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="PlayerStart" type="Marker2D" parent="." unique_id=2023028706]
position = Vector2(197, 489)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=915506979]

[node name="Spawn0" type="Marker2D" parent="SpawnPoints" unique_id=1835702518]
position = Vector2(268, 391)

[node name="Spawn1" type="Marker2D" parent="SpawnPoints" unique_id=865341392]
position = Vector2(601, 391)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints" unique_id=136609796]
position = Vector2(933, 391)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints" unique_id=1252706191]
position = Vector2(1266, 391)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints" unique_id=1163137807]
position = Vector2(260, 489)

[node name="Spawn5" type="Marker2D" parent="SpawnPoints" unique_id=419492873]
position = Vector2(617, 489)

[node name="Spawn6" type="Marker2D" parent="SpawnPoints" unique_id=1445291484]
position = Vector2(1249, 489)

[node name="DoorAnchors" type="Node2D" parent="." unique_id=1483017897]

[node name="Loot" type="Marker2D" parent="DoorAnchors" unique_id=1594665676]
position = Vector2(368, 379)

[node name="Danger" type="Marker2D" parent="DoorAnchors" unique_id=2015542560]
position = Vector2(767, 379)

[node name="Shop" type="Marker2D" parent="DoorAnchors" unique_id=451151164]
position = Vector2(1166, 379)
