[gd_scene format=3 uid="uid://2k3lbug3sqrw"]

[ext_resource type="Script" uid="uid://domrdqluo7qqu" path="res://descent/scripts/world/level.gd" id="1_level"]
[ext_resource type="Texture2D" uid="uid://d1kl2g2eoo17b" path="res://descent/assets/maps/map_27_crystal_spire_chasm_vertical.png" id="2_map"]
[ext_resource type="Script" uid="uid://d1hyku3ww5p1f" path="res://descent/scripts/world/level_platform.gd" id="3_platform"]
[ext_resource type="Script" uid="uid://boeerswaj1v5s" path="res://descent/scripts/world/hazard_zone.gd" id="4_hazard"]
[ext_resource type="Script" uid="uid://krpolox2ieh" path="res://descent/scripts/world/death_zone.gd" id="5_death"]

[sub_resource type="RectangleShape2D" id="Shape_wall_v"]
size = Vector2(48, 1024)

[sub_resource type="RectangleShape2D" id="Shape_wall_h"]
size = Vector2(1536, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8pqw"]
size = Vector2(554, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrxqo"]
size = Vector2(670, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tror8"]
size = Vector2(670, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvk0g"]
size = Vector2(98, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nd7m"]
size = Vector2(98, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efugn"]
size = Vector2(98, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puv6x"]
size = Vector2(98, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w1o0"]
size = Vector2(98, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_776yh"]
size = Vector2(98, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmljb"]
size = Vector2(269, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pccf5"]
size = Vector2(81.44, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mswu"]
size = Vector2(292, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xk6ed"]
size = Vector2(122, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqh4a"]
size = Vector2(122, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2v8fm"]
size = Vector2(515, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5q62"]
size = Vector2(104, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h4ha"]
size = Vector2(104, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af7i3"]
size = Vector2(483, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nae18"]
size = Vector2(86.2, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpyta"]
size = Vector2(86.68, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0i1n"]
size = Vector2(86.68, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32wqn"]
size = Vector2(86.2, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8of5"]
size = Vector2(105.8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urlla"]
size = Vector2(106.28, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gcfw"]
size = Vector2(106.28, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfgsg"]
size = Vector2(105.8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qewu"]
size = Vector2(422.18, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a82hd"]
size = Vector2(303, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4uoec"]
size = Vector2(40, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34sy7"]
size = Vector2(1346, 60)

[node name="Map27CrystalSpireChasmVertical" type="Node2D" unique_id=926152433]
script = ExtResource("1_level")
kind = 1
hazard_kind = 4
display_name = "SPIRE CHASM"
theme = "crystal"

[node name="Background" type="Sprite2D" parent="." unique_id=396157692]
texture = ExtResource("2_map")
centered = false

[node name="Walls" type="StaticBody2D" parent="." unique_id=351398697 groups=["walls"]]
collision_layer = 4
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=916588826]
position = Vector2(69, 512)
shape = SubResource("Shape_wall_v")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=1640070868]
position = Vector2(1463, 512)
shape = SubResource("Shape_wall_v")

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=490123287]
position = Vector2(768, 56)
shape = SubResource("Shape_wall_h")

[node name="Platforms" type="Node2D" parent="." unique_id=2035171521]

[node name="Platform_UpperLeftStone" type="StaticBody2D" parent="Platforms" unique_id=993789193]
position = Vector2(344, 305)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(554, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperLeftStone" unique_id=361011922]
shape = SubResource("RectangleShape2D_c8pqw")

[node name="Platform_UpperRightStone" type="StaticBody2D" parent="Platforms" unique_id=357728457]
position = Vector2(1271, 308)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(670, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperRightStone" unique_id=1848289417]
shape = SubResource("RectangleShape2D_jrxqo")

[node name="Platform_UpperRightStone2" type="StaticBody2D" parent="Platforms" unique_id=1778564880]
position = Vector2(1556, 287)
scale = Vector2(1, 1.12)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(670, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperRightStone2" unique_id=667640829]
shape = SubResource("RectangleShape2D_tror8")

[node name="Platform_UpperStep" type="StaticBody2D" parent="Platforms" unique_id=1676509594]
position = Vector2(875, 363)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(98, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperStep" unique_id=633701957]
shape = SubResource("RectangleShape2D_kvk0g")
one_way_collision = true

[node name="Platform_UpperStep2" type="StaticBody2D" parent="Platforms" unique_id=494788577]
position = Vector2(666, 313)
rotation = 0.16901636
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(98, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperStep2" unique_id=457627314]
shape = SubResource("RectangleShape2D_3nd7m")
one_way_collision = true

[node name="Platform_UpperStep3" type="StaticBody2D" parent="Platforms" unique_id=1835443093]
position = Vector2(719, 321.00003)
rotation = 0.0492296
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(98, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperStep3" unique_id=1655874934]
shape = SubResource("RectangleShape2D_efugn")
one_way_collision = true

[node name="Platform_UpperStep4" type="StaticBody2D" parent="Platforms" unique_id=1497416846]
position = Vector2(788.00006, 323.00003)
rotation = -0.024347678
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(98, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperStep4" unique_id=141773268]
shape = SubResource("RectangleShape2D_puv6x")
one_way_collision = true

[node name="Platform_UpperStep5" type="StaticBody2D" parent="Platforms" unique_id=234841422]
position = Vector2(871.99994, 314)
rotation = -0.19192305
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(98, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperStep5" unique_id=2023731700]
shape = SubResource("RectangleShape2D_0w1o0")
one_way_collision = true

[node name="Platform_UpperStep6" type="StaticBody2D" parent="Platforms" unique_id=107096383]
position = Vector2(934.00006, 306.00003)
rotation = 0.13781565
scale = Vector2(0.35970056, 0.87990606)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(98, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperStep6" unique_id=1245374261]
shape = SubResource("RectangleShape2D_776yh")
one_way_collision = true

[node name="Platform_MidLeftStone" type="StaticBody2D" parent="Platforms" unique_id=691423714]
position = Vector2(201.5, 607)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(269, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidLeftStone" unique_id=1906070170]
shape = SubResource("RectangleShape2D_bmljb")

[node name="Platform_MidLeftSlope" type="StaticBody2D" parent="Platforms" unique_id=1142638241]
position = Vector2(336.34, 589.269)
rotation = -0.430693
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(81.44, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidLeftSlope" unique_id=1363906178]
shape = SubResource("RectangleShape2D_pccf5")
one_way_collision = true

[node name="Platform_MidLeftCrystal" type="StaticBody2D" parent="Platforms" unique_id=1839747690]
position = Vector2(504, 572)
scale = Vector2(0.9275017, 0.88470453)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(292, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidLeftCrystal" unique_id=659245173]
shape = SubResource("RectangleShape2D_4mswu")

[node name="Platform_MidStep1" type="StaticBody2D" parent="Platforms" unique_id=1599928847]
position = Vector2(876.00006, 604)
scale = Vector2(0.84000486, 1)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(122, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidStep1" unique_id=876472646]
shape = SubResource("RectangleShape2D_xk6ed")
one_way_collision = true

[node name="Platform_MidStep4" type="StaticBody2D" parent="Platforms" unique_id=528964947]
position = Vector2(686.00006, 474)
scale = Vector2(0.84000486, 1)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(122, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidStep4" unique_id=1070149103]
shape = SubResource("RectangleShape2D_aqh4a")
one_way_collision = true

[node name="Platform_MidRightCrystal" type="StaticBody2D" parent="Platforms" unique_id=1594692240]
position = Vector2(1210.5, 587)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(515, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidRightCrystal" unique_id=1562843916]
shape = SubResource("RectangleShape2D_2v8fm")

[node name="Platform_MidStep2" type="StaticBody2D" parent="Platforms" unique_id=1156769469]
position = Vector2(717, 668)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(104, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidStep2" unique_id=1496102739]
shape = SubResource("RectangleShape2D_w5q62")
one_way_collision = true

[node name="Platform_MidStep3" type="StaticBody2D" parent="Platforms" unique_id=1348595001]
position = Vector2(604, 765)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(104, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidStep3" unique_id=308136110]
shape = SubResource("RectangleShape2D_5h4ha")
one_way_collision = true

[node name="Platform_LowerLeftStone" type="StaticBody2D" parent="Platforms" unique_id=301960495]
position = Vector2(308.5, 884)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(483, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerLeftStone" unique_id=365225871]
shape = SubResource("RectangleShape2D_af7i3")

[node name="Platform_LowerRampLeft_1" type="StaticBody2D" parent="Platforms" unique_id=1932665051]
position = Vector2(437.57, 906.156)
rotation = -0.294235
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"ramp_left"
size = Vector2(86.2, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerRampLeft_1" unique_id=1017617314]
shape = SubResource("RectangleShape2D_nae18")
one_way_collision = true

[node name="Platform_LowerRampLeft_2" type="StaticBody2D" parent="Platforms" unique_id=727543634]
position = Vector2(519.307, 881.16)
rotation = -0.292562
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"ramp_left"
size = Vector2(86.68, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerRampLeft_2" unique_id=822482206]
shape = SubResource("RectangleShape2D_fpyta")
one_way_collision = true

[node name="Platform_LowerRampLeft_3" type="StaticBody2D" parent="Platforms" unique_id=643576085]
position = Vector2(601.307, 856.16)
rotation = -0.292562
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"ramp_left"
size = Vector2(86.68, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerRampLeft_3" unique_id=1609038082]
shape = SubResource("RectangleShape2D_q0i1n")
one_way_collision = true

[node name="Platform_LowerRampLeft_4" type="StaticBody2D" parent="Platforms" unique_id=1555427765]
position = Vector2(683.07, 831.156)
rotation = -0.294235
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"ramp_left"
size = Vector2(86.2, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerRampLeft_4" unique_id=661768930]
shape = SubResource("RectangleShape2D_32wqn")
one_way_collision = true

[node name="Platform_LowerRampMid_1" type="StaticBody2D" parent="Platforms" unique_id=1510917770]
position = Vector2(934.118, 816.387)
rotation = 0.302321
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"ramp_mid"
size = Vector2(105.8, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerRampMid_1" unique_id=149168542]
shape = SubResource("RectangleShape2D_b8of5")
one_way_collision = true

[node name="Platform_LowerRampMid_2" type="StaticBody2D" parent="Platforms" unique_id=412558007]
position = Vector2(1034.379, 847.891)
rotation = 0.30092
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"ramp_mid"
size = Vector2(106.28, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerRampMid_2" unique_id=521413977]
shape = SubResource("RectangleShape2D_urlla")
one_way_collision = true

[node name="Platform_LowerRampMid_3" type="StaticBody2D" parent="Platforms" unique_id=432893800]
position = Vector2(1134.879, 879.391)
rotation = 0.30092
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"ramp_mid"
size = Vector2(106.28, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerRampMid_3" unique_id=1786491529]
shape = SubResource("RectangleShape2D_0gcfw")
one_way_collision = true

[node name="Platform_LowerRampMid_4" type="StaticBody2D" parent="Platforms" unique_id=1550634904]
position = Vector2(1235.118, 910.887)
rotation = 0.302321
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"ramp_mid"
size = Vector2(105.8, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerRampMid_4" unique_id=1291289046]
shape = SubResource("RectangleShape2D_vfgsg")
one_way_collision = true

[node name="Platform_LowerRightSlope" type="StaticBody2D" parent="Platforms" unique_id=1158603272]
position = Vector2(1191.636, 879.883)
rotation = 0.171379
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"ramp_right"
size = Vector2(422.18, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerRightSlope" unique_id=1049197324]
shape = SubResource("RectangleShape2D_7qewu")
one_way_collision = true

[node name="Platform_LowerRightStone" type="StaticBody2D" parent="Platforms" unique_id=2020162263]
position = Vector2(1316.5, 903)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(303, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerRightStone" unique_id=1787541606]
shape = SubResource("RectangleShape2D_a82hd")

[node name="Hazards" type="Node2D" parent="." unique_id=2127162157]

[node name="Hazard1" type="Area2D" parent="Hazards" unique_id=1686968468]
position = Vector2(820, 120)
collision_layer = 16
monitoring = false
script = ExtResource("4_hazard")
size = Vector2(40, 80)
damage = 16.0
hazard_name = "ARCANE VENT"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazards/Hazard1" unique_id=1846301812]
shape = SubResource("RectangleShape2D_4uoec")

[node name="DeathZones" type="Node2D" parent="." unique_id=2134965631]

[node name="Pit" type="Area2D" parent="DeathZones" unique_id=1803577562]
position = Vector2(766, 1029)
collision_layer = 16
collision_mask = 3
monitoring = false
script = ExtResource("5_death")
size = Vector2(1346, 60)
hazard_name = "THE CHASM"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZones/Pit" unique_id=366132427]
shape = SubResource("RectangleShape2D_34sy7")

[node name="WalkableRegion" type="Area2D" parent="." unique_id=1310630007]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="PlayerStart" type="Marker2D" parent="." unique_id=1292333319]
position = Vector2(207, 836)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=967310230]

[node name="Spawn0" type="Marker2D" parent="SpawnPoints" unique_id=2037701949]
position = Vector2(225, 257)

[node name="Spawn1" type="Marker2D" parent="SpawnPoints" unique_id=473033584]
position = Vector2(489, 257)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints" unique_id=808297307]
position = Vector2(1073, 257)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints" unique_id=1948897983]
position = Vector2(214, 559)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints" unique_id=773439038]
position = Vector2(321, 836)

[node name="DoorAnchors" type="Node2D" parent="." unique_id=309963342]

[node name="Loot" type="Marker2D" parent="DoorAnchors" unique_id=984682053]
position = Vector2(198, 245)

[node name="Danger" type="Marker2D" parent="DoorAnchors" unique_id=852020420]
position = Vector2(357, 245)

[node name="Shop" type="Marker2D" parent="DoorAnchors" unique_id=1950878923]
position = Vector2(515, 245)
