[gd_scene format=3 uid="uid://c7dvg25oep5g5"]

[ext_resource type="Script" uid="uid://domrdqluo7qqu" path="res://descent/scripts/world/level.gd" id="1_level"]

[ext_resource type="Texture2D" uid="uid://bq2ntnpoaig5u" path="res://descent/assets/maps/map_35_nature_druidic_canopy_vertical.png" id="2_map"]

[ext_resource type="Script" uid="uid://d1hyku3ww5p1f" path="res://descent/scripts/world/level_platform.gd" id="3_platform"]

[ext_resource type="Script" uid="uid://krpolox2ieh" path="res://descent/scripts/world/death_zone.gd" id="5_death"]

[sub_resource type="RectangleShape2D" id="Shape_wall_v"]
size = Vector2(48, 1024)

[sub_resource type="RectangleShape2D" id="Shape_wall_h"]
size = Vector2(1536, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yn840"]
size = Vector2(1334, 127)

[sub_resource type="RectangleShape2D" id="SubResource_plat_0"]
size = Vector2(365.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_1"]
size = Vector2(166.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_2"]
size = Vector2(166.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_3"]
size = Vector2(407.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_4"]
size = Vector2(1401.0, 16.0)


[node name="Map35NatureDruidicCanopyVertical" type="Node2D" unique_id=552652314]
script = ExtResource("1_level")
kind = 1
hazard_kind = 5
display_name = "DRUIDIC CANOPY"
theme = "nature"

[node name="Background" type="Sprite2D" parent="." unique_id=1085187958]
texture = ExtResource("2_map")
centered = false

[node name="Walls" type="StaticBody2D" parent="." unique_id=492660746 groups=["walls"]]
collision_layer = 4
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=1453556390]
position = Vector2(79, 512)
shape = SubResource("Shape_wall_v")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=1078581624]
position = Vector2(1461, 512)
shape = SubResource("Shape_wall_v")

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=1342977753]
position = Vector2(768, 73)
shape = SubResource("Shape_wall_h")

[node name="Platforms" type="Node2D" parent="." unique_id=243779241]

[node name="Platform_UpperLeftStone" type="StaticBody2D" parent="Platforms" unique_id=1535040770]
position = Vector2(249.5, 410.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(365.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperLeftStone" unique_id=164187041]
shape = SubResource("SubResource_plat_0")

[node name="Platform_UpperMidStep" type="StaticBody2D" parent="Platforms" unique_id=1872503854]
position = Vector2(552.0, 388.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(166.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperMidStep" unique_id=825303011]
shape = SubResource("SubResource_plat_1")
one_way_collision = true

[node name="Platform_UpperRightStep" type="StaticBody2D" parent="Platforms" unique_id=2038980602]
position = Vector2(905.0, 480.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(166.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperRightStep" unique_id=451674691]
shape = SubResource("SubResource_plat_2")
one_way_collision = true

[node name="Platform_UpperRightCanopy" type="StaticBody2D" parent="Platforms" unique_id=785905676]
position = Vector2(1264.5, 408.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(407.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperRightCanopy" unique_id=1407432997]
shape = SubResource("SubResource_plat_3")

[node name="Platform_GroundFloor" type="StaticBody2D" parent="Platforms" unique_id=1703695965]
position = Vector2(767.5, 883.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(1401.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_GroundFloor" unique_id=209540982]
shape = SubResource("SubResource_plat_4")

[node name="Hazards" type="Node2D" parent="." unique_id=2034387280]

[node name="DeathZones" type="Node2D" parent="." unique_id=119473449]

[node name="Pit" type="Area2D" parent="DeathZones" unique_id=2136730481]
position = Vector2(770, 960)
collision_layer = 16
collision_mask = 3
monitoring = false
script = ExtResource("5_death")
size = Vector2(1334, 127)
hazard_name = "THE HOLLOW BELOW"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZones/Pit" unique_id=1257913410]
shape = SubResource("RectangleShape2D_yn840")

[node name="WalkableRegion" type="Area2D" parent="." unique_id=1603621136]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="PlayerStart" type="Marker2D" parent="." unique_id=1025971618]
position = Vector2(267, 829)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1907148323]

[node name="Spawn0" type="Marker2D" parent="SpawnPoints" unique_id=1778835701]
position = Vector2(308, 361)

[node name="Spawn1" type="Marker2D" parent="SpawnPoints" unique_id=1418712303]
position = Vector2(1138, 361)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints" unique_id=86446092]
position = Vector2(905, 436)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints" unique_id=1738754749]
position = Vector2(260, 829)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints" unique_id=653547192]
position = Vector2(567, 829)

[node name="Spawn5" type="Marker2D" parent="SpawnPoints" unique_id=1836472187]
position = Vector2(874, 829)

[node name="Spawn6" type="Marker2D" parent="SpawnPoints" unique_id=1850750817]
position = Vector2(1207, 829)

[node name="DoorAnchors" type="Node2D" parent="." unique_id=97899411]

[node name="Loot" type="Marker2D" parent="DoorAnchors" unique_id=1431958151]
position = Vector2(291, 817)

[node name="Danger" type="Marker2D" parent="DoorAnchors" unique_id=808748540]
position = Vector2(567, 817)

[node name="Shop" type="Marker2D" parent="DoorAnchors" unique_id=1608676064]
position = Vector2(843, 817)
