[gd_scene format=3 uid="uid://cadcvukt82a3a"]

[ext_resource type="Script" uid="uid://domrdqluo7qqu" path="res://descent/scripts/world/level.gd" id="1_level"]
[ext_resource type="Texture2D" uid="uid://b028q3mbtphm7" path="res://descent/assets/maps/map_38_shadow_necrotic_spire_vertical.png" id="2_map"]
[ext_resource type="Script" uid="uid://d1hyku3ww5p1f" path="res://descent/scripts/world/level_platform.gd" id="3_platform"]
[ext_resource type="Script" uid="uid://krpolox2ieh" path="res://descent/scripts/world/death_zone.gd" id="5_death"]

[sub_resource type="RectangleShape2D" id="Shape_wall_v"]
size = Vector2(48, 1024)

[sub_resource type="RectangleShape2D" id="Shape_wall_h"]
size = Vector2(1536, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6va3i"]
size = Vector2(481, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ckjj"]
size = Vector2(413, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_to5xs"]
size = Vector2(378, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1i2vu"]
size = Vector2(130.38, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ay366"]
size = Vector2(486, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nfla"]
size = Vector2(130.29, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi32d"]
size = Vector2(425, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2yno"]
size = Vector2(392, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3one"]
size = Vector2(216.93, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61qy5"]
size = Vector2(368, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugqyu"]
size = Vector2(166.01, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah3f8"]
size = Vector2(422, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_samoe"]
size = Vector2(1294, 103)

[node name="Map38ShadowNecroticSpireVertical" type="Node2D" unique_id=1424681235]
script = ExtResource("1_level")
kind = 1
hazard_kind = 6
display_name = "NECROTIC SPIRE"
theme = "shadow"

[node name="Background" type="Sprite2D" parent="." unique_id=698303286]
texture = ExtResource("2_map")
centered = false

[node name="Walls" type="StaticBody2D" parent="." unique_id=1234541155 groups=["walls"]]
collision_layer = 4
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=1530238798]
position = Vector2(97, 512)
shape = SubResource("Shape_wall_v")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=345681699]
position = Vector2(1439, 512)
shape = SubResource("Shape_wall_v")

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=347867646]
position = Vector2(768, 71)
shape = SubResource("Shape_wall_h")

[node name="Platforms" type="Node2D" parent="." unique_id=751825493]

[node name="Platform_UpperLeftFloor" type="StaticBody2D" parent="Platforms" unique_id=809525925]
position = Vector2(307.5, 388)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(481, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperLeftFloor" unique_id=701930800]
shape = SubResource("RectangleShape2D_6va3i")

[node name="Platform_UpperRightFloor" type="StaticBody2D" parent="Platforms" unique_id=2034532432]
position = Vector2(1261.5, 388)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(413, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperRightFloor" unique_id=1600068623]
shape = SubResource("RectangleShape2D_8ckjj")

[node name="Platform_MidLeftFloor" type="StaticBody2D" parent="Platforms" unique_id=1495944285]
position = Vector2(256, 628)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(378, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidLeftFloor" unique_id=2040597747]
shape = SubResource("RectangleShape2D_to5xs")

[node name="Platform_MidLeftRamp" type="StaticBody2D" parent="Platforms" unique_id=1348946588]
position = Vector2(446.00003, 615.00006)
rotation = -0.360566
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"mid_ramp_left"
size = Vector2(130.38, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidLeftRamp" unique_id=1787091819]
shape = SubResource("RectangleShape2D_1i2vu")
one_way_collision = true

[node name="Platform_MidCenterFloor" type="StaticBody2D" parent="Platforms" unique_id=963482427]
position = Vector2(745, 593)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(486, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidCenterFloor" unique_id=1882438104]
shape = SubResource("RectangleShape2D_ay366")

[node name="Platform_MidRightRamp" type="StaticBody2D" parent="Platforms" unique_id=445205494]
position = Vector2(1045, 616.00006)
rotation = 0.3660158
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"mid_ramp_right"
size = Vector2(130.29, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidRightRamp" unique_id=1267834660]
shape = SubResource("RectangleShape2D_4nfla")
one_way_collision = true

[node name="Platform_MidRightFloor" type="StaticBody2D" parent="Platforms" unique_id=814882284]
position = Vector2(1255.5, 628)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(425, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidRightFloor" unique_id=2126548675]
shape = SubResource("RectangleShape2D_oi32d")

[node name="Platform_LowerLeftFloor" type="StaticBody2D" parent="Platforms" unique_id=1282718219]
position = Vector2(263, 898)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(392, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerLeftFloor" unique_id=1530803081]
shape = SubResource("RectangleShape2D_e2yno")

[node name="Platform_LowerLeftRamp" type="StaticBody2D" parent="Platforms" unique_id=1955285215]
position = Vector2(556, 930.99994)
rotation = 0.318835
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"lower_ramp_left"
size = Vector2(216.93, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerLeftRamp" unique_id=2013225615]
shape = SubResource("RectangleShape2D_g3one")
one_way_collision = true

[node name="Platform_LowerCenterFloor" type="StaticBody2D" parent="Platforms" unique_id=1195251652]
position = Vector2(768, 958)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(368, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerCenterFloor" unique_id=1424498860]
shape = SubResource("RectangleShape2D_61qy5")

[node name="Platform_LowerRightRamp" type="StaticBody2D" parent="Platforms" unique_id=438372474]
position = Vector2(974.00006, 929.0001)
rotation = -0.3922903
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"lower_ramp_right"
size = Vector2(166.01, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerRightRamp" unique_id=975133888]
shape = SubResource("RectangleShape2D_ugqyu")
one_way_collision = true

[node name="Platform_LowerRightFloor" type="StaticBody2D" parent="Platforms" unique_id=1183106872]
position = Vector2(1257, 898)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(422, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerRightFloor" unique_id=218105992]
shape = SubResource("RectangleShape2D_ah3f8")

[node name="Hazards" type="Node2D" parent="." unique_id=1162088575]

[node name="DeathZones" type="Node2D" parent="." unique_id=921688142]

[node name="Pit" type="Area2D" parent="DeathZones" unique_id=1262582389]
position = Vector2(764, 1028)
collision_layer = 16
collision_mask = 3
monitoring = false
script = ExtResource("5_death")
size = Vector2(1294, 103)
hazard_name = "THE VOID BELOW"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZones/Pit" unique_id=677828444]
shape = SubResource("RectangleShape2D_samoe")

[node name="WalkableRegion" type="Area2D" parent="." unique_id=1267044144]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="PlayerStart" type="Marker2D" parent="." unique_id=693408009]
position = Vector2(205, 853)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1963772662]

[node name="Spawn0" type="Marker2D" parent="SpawnPoints" unique_id=1421524406]
position = Vector2(334, 342)

[node name="Spawn1" type="Marker2D" parent="SpawnPoints" unique_id=2030832964]
position = Vector2(1235, 342)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints" unique_id=325533820]
position = Vector2(283, 584)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints" unique_id=152260714]
position = Vector2(1229, 584)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints" unique_id=1181291187]
position = Vector2(290, 853)

[node name="Spawn5" type="Marker2D" parent="SpawnPoints" unique_id=1129033096]
position = Vector2(1230, 853)

[node name="DoorAnchors" type="Node2D" parent="." unique_id=222030325]

[node name="Loot" type="Marker2D" parent="DoorAnchors" unique_id=111601]
position = Vector2(206, 330)

[node name="Danger" type="Marker2D" parent="DoorAnchors" unique_id=630725556]
position = Vector2(334, 330)

[node name="Shop" type="Marker2D" parent="DoorAnchors" unique_id=1160185676]
position = Vector2(462, 330)
