[gd_scene format=3 uid="uid://dhxw2uwlhnw7y"]

[ext_resource type="Script" uid="uid://domrdqluo7qqu" path="res://descent/scripts/world/level.gd" id="1_level"]
[ext_resource type="Texture2D" uid="uid://bhoii4vbg50o0" path="res://descent/assets/maps/map_03_fire_magma_chasm_vertical.png" id="2_map"]
[ext_resource type="Script" uid="uid://d1hyku3ww5p1f" path="res://descent/scripts/world/level_platform.gd" id="3_platform"]
[ext_resource type="Script" uid="uid://krpolox2ieh" path="res://descent/scripts/world/death_zone.gd" id="5_death"]

[sub_resource type="RectangleShape2D" id="Shape_wall_v"]
size = Vector2(48, 1024)

[sub_resource type="RectangleShape2D" id="Shape_wall_h"]
size = Vector2(1536, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hax1d"]
size = Vector2(352, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7vtb"]
size = Vector2(64, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgb0w"]
size = Vector2(64, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejy0x"]
size = Vector2(64, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv1jc"]
size = Vector2(64, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ai4l"]
size = Vector2(287, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vep46"]
size = Vector2(122, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rxgu"]
size = Vector2(291, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywgts"]
size = Vector2(285, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktcxi"]
size = Vector2(97, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o51o"]
size = Vector2(97, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5itf4"]
size = Vector2(97, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fcpb"]
size = Vector2(97, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irsb4"]
size = Vector2(97, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u761f"]
size = Vector2(357, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qktma"]
size = Vector2(383, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlkab"]
size = Vector2(1338, 100)

[node name="Map03FireMagmaChasmVertical" type="Node2D" unique_id=115714980]
script = ExtResource("1_level")
kind = 1
display_name = "MAGMA CHASM"
theme = "fire"

[node name="Background" type="Sprite2D" parent="." unique_id=511365821]
texture = ExtResource("2_map")
centered = false

[node name="Walls" type="StaticBody2D" parent="." unique_id=1849943798 groups=["walls"]]
collision_layer = 4
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=1496070082]
position = Vector2(75, 512)
shape = SubResource("Shape_wall_v")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=675918578]
position = Vector2(1461, 512)
shape = SubResource("Shape_wall_v")

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=2143050983]
position = Vector2(768, 68)
shape = SubResource("Shape_wall_h")

[node name="Platforms" type="Node2D" parent="." unique_id=1284513781]

[node name="Platform0" type="StaticBody2D" parent="Platforms" unique_id=1282029327]
position = Vector2(275, 293)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(352, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform0" unique_id=854135727]
shape = SubResource("RectangleShape2D_hax1d")

[node name="Platform1" type="StaticBody2D" parent="Platforms" unique_id=367216765]
position = Vector2(508.00003, 329.00003)
rotation = 0.5311815
scale = Vector2(2.310132, 0.48000002)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(64, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform1" unique_id=2065915439]
shape = SubResource("RectangleShape2D_o7vtb")
one_way_collision = true

[node name="Platform3" type="StaticBody2D" parent="Platforms" unique_id=1722868745]
position = Vector2(412.00003, 533.00006)
rotation = -0.6512422
scale = Vector2(2.310132, 0.48000002)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(64, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform3" unique_id=2090283976]
shape = SubResource("RectangleShape2D_mgb0w")
one_way_collision = true

[node name="Platform5" type="StaticBody2D" parent="Platforms" unique_id=11125199]
position = Vector2(1124, 525.00006)
rotation = 0.5311815
scale = Vector2(2.310132, 0.48000002)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(64, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform5" unique_id=2022209342]
shape = SubResource("RectangleShape2D_ejy0x")
one_way_collision = true

[node name="Platform12" type="StaticBody2D" parent="Platforms" unique_id=759159604]
position = Vector2(1091, 328.99997)
rotation = -0.5287259
scale = Vector2(2.310132, 0.48000002)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(64, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform12" unique_id=855899170]
shape = SubResource("RectangleShape2D_hv1jc")
one_way_collision = true

[node name="Platform2" type="StaticBody2D" parent="Platforms" unique_id=720483713]
position = Vector2(1293, 293)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(287, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform2" unique_id=348377397]
shape = SubResource("RectangleShape2D_7ai4l")

[node name="Platform4" type="StaticBody2D" parent="Platforms" unique_id=1025640900]
position = Vector2(765, 488)
scale = Vector2(4.960005, 1)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(122, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform4" unique_id=1852567161]
shape = SubResource("RectangleShape2D_vep46")
one_way_collision = true

[node name="Platform7" type="StaticBody2D" parent="Platforms" unique_id=565213652]
position = Vector2(244, 576)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(291, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform7" unique_id=1119855755]
shape = SubResource("RectangleShape2D_0rxgu")

[node name="Platform8" type="StaticBody2D" parent="Platforms" unique_id=1760700940]
position = Vector2(1294, 576)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(285, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform8" unique_id=1908433468]
shape = SubResource("RectangleShape2D_ywgts")

[node name="Platform9" type="StaticBody2D" parent="Platforms" unique_id=1513438090]
position = Vector2(835, 737)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(97, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform9" unique_id=261881460]
shape = SubResource("RectangleShape2D_ktcxi")
one_way_collision = true

[node name="Platform13" type="StaticBody2D" parent="Platforms" unique_id=1637631043]
position = Vector2(944, 809)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(97, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform13" unique_id=2057573875]
shape = SubResource("RectangleShape2D_8o51o")
one_way_collision = true

[node name="Platform14" type="StaticBody2D" parent="Platforms" unique_id=541729029]
position = Vector2(757, 694)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(97, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform14" unique_id=1654195347]
shape = SubResource("RectangleShape2D_5itf4")
one_way_collision = true

[node name="Platform15" type="StaticBody2D" parent="Platforms" unique_id=610847294]
position = Vector2(686, 649)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(97, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform15" unique_id=664652801]
shape = SubResource("RectangleShape2D_1fcpb")
one_way_collision = true

[node name="Platform16" type="StaticBody2D" parent="Platforms" unique_id=639494399]
position = Vector2(603, 603)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(97, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform16" unique_id=1758896224]
shape = SubResource("RectangleShape2D_irsb4")
one_way_collision = true

[node name="Platform10" type="StaticBody2D" parent="Platforms" unique_id=699166475]
position = Vector2(277, 903)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(357, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform10" unique_id=1822210960]
shape = SubResource("RectangleShape2D_u761f")

[node name="Platform11" type="StaticBody2D" parent="Platforms" unique_id=216078771]
position = Vector2(1245, 903)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(383, 19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform11" unique_id=376057110]
shape = SubResource("RectangleShape2D_qktma")

[node name="Hazards" type="Node2D" parent="." unique_id=1734144519]

[node name="DeathZones" type="Node2D" parent="." unique_id=1019270905]

[node name="Pit" type="Area2D" parent="DeathZones" unique_id=11767968]
position = Vector2(768, 974)
collision_layer = 16
collision_mask = 3
monitoring = false
script = ExtResource("5_death")
size = Vector2(1338, 100)
hazard_name = "THE MAGMA BELOW"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZones/Pit" unique_id=90772575]
shape = SubResource("RectangleShape2D_xlkab")

[node name="WalkableRegion" type="Area2D" parent="." unique_id=119088681]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="PlayerStart" type="Marker2D" parent="." unique_id=462035266]
position = Vector2(188, 854)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1650294266]

[node name="Spawn0" type="Marker2D" parent="SpawnPoints" unique_id=896166]
position = Vector2(275, 244)

[node name="Spawn1" type="Marker2D" parent="SpawnPoints" unique_id=1791595186]
position = Vector2(1293, 244)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints" unique_id=66156998]
position = Vector2(244, 527)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints" unique_id=1457866136]
position = Vector2(1294, 527)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints" unique_id=1616059841]
position = Vector2(277, 854)

[node name="Spawn5" type="Marker2D" parent="SpawnPoints" unique_id=604152314]
position = Vector2(1245, 854)

[node name="DoorAnchors" type="Node2D" parent="." unique_id=1888226170]

[node name="Loot" type="Marker2D" parent="DoorAnchors" unique_id=460658085]
position = Vector2(169, 232)

[node name="Danger" type="Marker2D" parent="DoorAnchors" unique_id=1900513990]
position = Vector2(275, 232)

[node name="Shop" type="Marker2D" parent="DoorAnchors" unique_id=1784156478]
position = Vector2(380, 232)
