[gd_scene format=3 uid="uid://dbga7a726fspv"]

[ext_resource type="Script" uid="uid://domrdqluo7qqu" path="res://descent/scripts/world/level.gd" id="1_level"]
[ext_resource type="Texture2D" uid="uid://dnm10soumgogv" path="res://descent/assets/maps/map_33_nature_ancient_hollow_vertical.png" id="2_map"]
[ext_resource type="Script" uid="uid://d1hyku3ww5p1f" path="res://descent/scripts/world/level_platform.gd" id="3_platform"]
[ext_resource type="Script" uid="uid://boeerswaj1v5s" path="res://descent/scripts/world/hazard_zone.gd" id="4_hazard"]
[ext_resource type="Script" uid="uid://krpolox2ieh" path="res://descent/scripts/world/death_zone.gd" id="5_death"]

[sub_resource type="RectangleShape2D" id="Shape_wall_v"]
size = Vector2(48, 1024)

[sub_resource type="RectangleShape2D" id="Shape_wall_h"]
size = Vector2(1536, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp3ww"]
size = Vector2(340, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ith0c"]
size = Vector2(72.28, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xprsa"]
size = Vector2(72.63, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f07av"]
size = Vector2(72.7, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qasv"]
size = Vector2(72.7, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gn2s1"]
size = Vector2(72.63, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1n120"]
size = Vector2(72.28, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rh7uh"]
size = Vector2(489, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1pwu"]
size = Vector2(274.05, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2uguc"]
size = Vector2(187.63, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arv0e"]
size = Vector2(330, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87sfe"]
size = Vector2(187.64, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7d4mf"]
size = Vector2(426, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4asqe"]
size = Vector2(372, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71p6b"]
size = Vector2(418.88, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8x55"]
size = Vector2(187.46, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bj0l"]
size = Vector2(186.59, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_age6m"]
size = Vector2(415, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3f4w"]
size = Vector2(415, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sp77i"]
size = Vector2(415, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktb38"]
size = Vector2(367, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svml3"]
size = Vector2(84.56, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wv850"]
size = Vector2(85.02, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7ogx"]
size = Vector2(85, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_st4e1"]
size = Vector2(85, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8n6v"]
size = Vector2(85.02, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvarg"]
size = Vector2(84.56, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3guc8"]
size = Vector2(400, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l080p"]
size = Vector2(1357, 60)

[node name="Map33NatureAncientHollowVertical" type="Node2D" unique_id=1988714460]
script = ExtResource("1_level")
kind = 1
hazard_kind = 5
display_name = "ANCIENT HOLLOW"
theme = "nature"

[node name="Background" type="Sprite2D" parent="." unique_id=753147077]
texture = ExtResource("2_map")
centered = false

[node name="Walls" type="StaticBody2D" parent="." unique_id=1977856302 groups=["walls"]]
collision_layer = 4
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=681481151]
position = Vector2(66, 512)
shape = SubResource("Shape_wall_v")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=1071016825]
position = Vector2(1471, 512)
shape = SubResource("Shape_wall_v")

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=189012407]
position = Vector2(768, 37)
shape = SubResource("Shape_wall_h")

[node name="Platforms" type="Node2D" parent="." unique_id=1260740426]

[node name="Platform_UpperLeftBranch" type="StaticBody2D" parent="Platforms" unique_id=782929774]
position = Vector2(237, 283)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(340, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperLeftBranch" unique_id=609578954]
shape = SubResource("RectangleShape2D_pp3ww")

[node name="Platform_UpperBridge_1" type="StaticBody2D" parent="Platforms" unique_id=1589549329]
position = Vector2(586.735, 262.642)
rotation = 0.045675
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_bridge"
size = Vector2(72.28, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperBridge_1" unique_id=2104457193]
shape = SubResource("RectangleShape2D_ith0c")
one_way_collision = true

[node name="Platform_UpperBridge_2" type="StaticBody2D" parent="Platforms" unique_id=2083905118]
position = Vector2(658.28, 265.297)
rotation = 0.027541
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_bridge"
size = Vector2(72.63, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperBridge_2" unique_id=1605735657]
shape = SubResource("RectangleShape2D_xprsa")
one_way_collision = true

[node name="Platform_UpperBridge_3" type="StaticBody2D" parent="Platforms" unique_id=1123687811]
position = Vector2(730.073, 266.65)
rotation = 0.009628
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_bridge"
size = Vector2(72.7, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperBridge_3" unique_id=827733692]
shape = SubResource("RectangleShape2D_f07av")
one_way_collision = true

[node name="Platform_UpperBridge_4" type="StaticBody2D" parent="Platforms" unique_id=805446292]
position = Vector2(801.927, 266.65)
rotation = -0.009628
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_bridge"
size = Vector2(72.7, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperBridge_4" unique_id=1379003111]
shape = SubResource("RectangleShape2D_2qasv")
one_way_collision = true

[node name="Platform_UpperBridge_5" type="StaticBody2D" parent="Platforms" unique_id=1638037981]
position = Vector2(873.72, 265.297)
rotation = -0.027541
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_bridge"
size = Vector2(72.63, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperBridge_5" unique_id=1836265401]
shape = SubResource("RectangleShape2D_gn2s1")
one_way_collision = true

[node name="Platform_UpperBridge_6" type="StaticBody2D" parent="Platforms" unique_id=2056193276]
position = Vector2(945.265, 262.642)
rotation = -0.045675
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_bridge"
size = Vector2(72.28, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperBridge_6" unique_id=280351086]
shape = SubResource("RectangleShape2D_1n120")
one_way_collision = true

[node name="Platform_UpperRightBranch" type="StaticBody2D" parent="Platforms" unique_id=1181543537]
position = Vector2(1223.5, 268)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(489, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperRightBranch" unique_id=743114261]
shape = SubResource("RectangleShape2D_rh7uh")

[node name="Platform_UpperSlope1" type="StaticBody2D" parent="Platforms" unique_id=1808132235]
position = Vector2(456.525, 333.097)
rotation = -0.60116
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_slope_1"
size = Vector2(274.05, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperSlope1" unique_id=1357747654]
shape = SubResource("RectangleShape2D_l1pwu")
one_way_collision = true

[node name="Platform_UpperSlope2" type="StaticBody2D" parent="Platforms" unique_id=195726504]
position = Vector2(317.31, 486.481)
rotation = 0.626445
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_slope_2"
size = Vector2(187.63, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperSlope2" unique_id=2127965075]
shape = SubResource("RectangleShape2D_2uguc")
one_way_collision = true

[node name="Platform_MidLeftBranch" type="StaticBody2D" parent="Platforms" unique_id=1765775106]
position = Vector2(232, 597)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(330, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidLeftBranch" unique_id=1035695979]
shape = SubResource("RectangleShape2D_arv0e")

[node name="Platform_MidSlope1" type="StaticBody2D" parent="Platforms" unique_id=1793394574]
position = Vector2(461, 577.00006)
rotation = -0.23200089
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"mid_slope_1"
size = Vector2(187.64, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidSlope1" unique_id=365180946]
shape = SubResource("RectangleShape2D_87sfe")
one_way_collision = true

[node name="Platform_MidCenterWalkway" type="StaticBody2D" parent="Platforms" unique_id=1556875571]
position = Vector2(763, 556)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(426, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidCenterWalkway" unique_id=1179071179]
shape = SubResource("RectangleShape2D_7d4mf")

[node name="Platform_MidRightWalkway" type="StaticBody2D" parent="Platforms" unique_id=363744961]
position = Vector2(1159, 556)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(372, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidRightWalkway" unique_id=1617109290]
shape = SubResource("RectangleShape2D_4asqe")
one_way_collision = true

[node name="Platform_MidSlope2" type="StaticBody2D" parent="Platforms" unique_id=101951261]
position = Vector2(1300.565, 697.07)
rotation = -0.607206
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"mid_slope_2"
size = Vector2(418.88, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidSlope2" unique_id=836645457]
shape = SubResource("RectangleShape2D_71p6b")
one_way_collision = true

[node name="Platform_LowerSlopeLeft" type="StaticBody2D" parent="Platforms" unique_id=1948742205]
position = Vector2(458.371, 918.755)
rotation = -0.435016
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"lower_slope_1"
size = Vector2(187.46, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerSlopeLeft" unique_id=826850461]
shape = SubResource("RectangleShape2D_m8x55")
one_way_collision = true

[node name="Platform_LowerSlopeRight" type="StaticBody2D" parent="Platforms" unique_id=587192327]
position = Vector2(1115, 921)
rotation = 0.497208
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"lower_slope_2"
size = Vector2(186.59, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerSlopeRight" unique_id=291012611]
shape = SubResource("RectangleShape2D_0bj0l")
one_way_collision = true

[node name="Platform_LowerLeftFloor" type="StaticBody2D" parent="Platforms" unique_id=794089155]
position = Vector2(274.5, 923)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(415, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerLeftFloor" unique_id=985029293]
shape = SubResource("RectangleShape2D_age6m")

[node name="Platform_LowerLeftFloor2" type="StaticBody2D" parent="Platforms" unique_id=669551129]
position = Vector2(289, 1010)
scale = Vector2(1.6800005, 1)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(415, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerLeftFloor2" unique_id=1709664426]
shape = SubResource("RectangleShape2D_a3f4w")

[node name="Platform_LowerLeftFloor3" type="StaticBody2D" parent="Platforms" unique_id=1296532749]
position = Vector2(1256, 1006)
scale = Vector2(1.6, 1)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(415, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerLeftFloor3" unique_id=88674968]
shape = SubResource("RectangleShape2D_sp77i")

[node name="Platform_LowerRightFloor" type="StaticBody2D" parent="Platforms" unique_id=644321201]
position = Vector2(1284.5, 922)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(367, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerRightFloor" unique_id=125162129]
shape = SubResource("RectangleShape2D_ktb38")

[node name="Platform_LowerBridge_1" type="StaticBody2D" parent="Platforms" unique_id=911040934]
position = Vector2(575.938, 879.644)
rotation = 0.039033
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"lower_bridge"
size = Vector2(84.56, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerBridge_1" unique_id=1968225064]
shape = SubResource("RectangleShape2D_svml3")
one_way_collision = true

[node name="Platform_LowerBridge_2" type="StaticBody2D" parent="Platforms" unique_id=1198800809]
position = Vector2(659.812, 882.298)
rotation = 0.023525
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"lower_bridge"
size = Vector2(85.02, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerBridge_2" unique_id=1629979584]
shape = SubResource("RectangleShape2D_wv850")
one_way_collision = true

[node name="Platform_LowerBridge_3" type="StaticBody2D" parent="Platforms" unique_id=1208541373]
position = Vector2(743.934, 883.65)
rotation = 0.008235
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"lower_bridge"
size = Vector2(85, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerBridge_3" unique_id=574108151]
shape = SubResource("RectangleShape2D_x7ogx")
one_way_collision = true

[node name="Platform_LowerBridge_4" type="StaticBody2D" parent="Platforms" unique_id=1788737845]
position = Vector2(828.066, 883.65)
rotation = -0.008235
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"lower_bridge"
size = Vector2(85, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerBridge_4" unique_id=1484284030]
shape = SubResource("RectangleShape2D_st4e1")
one_way_collision = true

[node name="Platform_LowerBridge_5" type="StaticBody2D" parent="Platforms" unique_id=574351345]
position = Vector2(912.188, 882.298)
rotation = -0.023525
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"lower_bridge"
size = Vector2(85.02, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerBridge_5" unique_id=558863271]
shape = SubResource("RectangleShape2D_w8n6v")
one_way_collision = true

[node name="Platform_LowerBridge_6" type="StaticBody2D" parent="Platforms" unique_id=1025621842]
position = Vector2(996.062, 879.644)
rotation = -0.039033
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"lower_bridge"
size = Vector2(84.56, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerBridge_6" unique_id=1800596838]
shape = SubResource("RectangleShape2D_nvarg")
one_way_collision = true

[node name="Hazards" type="Node2D" parent="." unique_id=271574380]

[node name="Hazard0" type="Area2D" parent="Hazards" unique_id=1005861631]
position = Vector2(784, 1002)
scale = Vector2(0.6400024, 1)
collision_layer = 16
monitoring = false
script = ExtResource("4_hazard")
size = Vector2(400, 20)
damage = 12.0
hazard_name = "THORNS"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazards/Hazard0" unique_id=1664314273]
shape = SubResource("RectangleShape2D_3guc8")

[node name="DeathZones" type="Node2D" parent="." unique_id=1269982347]

[node name="Pit" type="Area2D" parent="DeathZones" unique_id=657741151]
position = Vector2(769, 1051)
collision_layer = 16
collision_mask = 3
monitoring = false
script = ExtResource("5_death")
size = Vector2(1357, 60)
hazard_name = "THE HOLLOW BELOW"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZones/Pit" unique_id=981243334]
shape = SubResource("RectangleShape2D_l080p")

[node name="WalkableRegion" type="Area2D" parent="." unique_id=2113740073]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="PlayerStart" type="Marker2D" parent="." unique_id=1801825968]
position = Vector2(656, 504)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=856254488]

[node name="Spawn0" type="Marker2D" parent="SpawnPoints" unique_id=1268849171]
position = Vector2(249, 235)

[node name="Spawn1" type="Marker2D" parent="SpawnPoints" unique_id=312503006]
position = Vector2(766, 235)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints" unique_id=1225863461]
position = Vector2(1213, 235)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints" unique_id=786127564]
position = Vector2(763, 504)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints" unique_id=2083517553]
position = Vector2(403, 872)

[node name="Spawn5" type="Marker2D" parent="SpawnPoints" unique_id=1719054061]
position = Vector2(1185, 872)

[node name="DoorAnchors" type="Node2D" parent="." unique_id=2000302075]

[node name="Loot" type="Marker2D" parent="DoorAnchors" unique_id=1337643423]
position = Vector2(154, 223)

[node name="Danger" type="Marker2D" parent="DoorAnchors" unique_id=22884426]
position = Vector2(249, 223)

[node name="Shop" type="Marker2D" parent="DoorAnchors" unique_id=238105806]
position = Vector2(343, 223)
