[gd_scene format=3 uid="uid://cxxb00yl73uof"]

[ext_resource type="Script" uid="uid://domrdqluo7qqu" path="res://descent/scripts/world/level.gd" id="1_level"]

[ext_resource type="Texture2D" uid="uid://blcvp0davx80j" path="res://descent/assets/maps/map_45_gold_opulent_sanctum_vertical.png" id="2_map"]

[ext_resource type="Script" uid="uid://d1hyku3ww5p1f" path="res://descent/scripts/world/level_platform.gd" id="3_platform"]

[ext_resource type="Script" uid="uid://krpolox2ieh" path="res://descent/scripts/world/death_zone.gd" id="5_death"]

[sub_resource type="RectangleShape2D" id="Shape_wall_v"]
size = Vector2(48, 1024)

[sub_resource type="RectangleShape2D" id="Shape_wall_h"]
size = Vector2(1536, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbyva"]
size = Vector2(1314, 119)

[sub_resource type="RectangleShape2D" id="SubResource_plat_0"]
size = Vector2(65.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_1"]
size = Vector2(65.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_2"]
size = Vector2(683.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_3"]
size = Vector2(67.29, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_4"]
size = Vector2(66.81, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_5"]
size = Vector2(66.72, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_6"]
size = Vector2(66.72, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_7"]
size = Vector2(66.81, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_8"]
size = Vector2(67.29, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_9"]
size = Vector2(315.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_10"]
size = Vector2(1398.0, 16.0)


[node name="Map45GoldOpulentSanctumVertical" type="Node2D" unique_id=289187630]
script = ExtResource("1_level")
kind = 1
hazard_kind = 7
display_name = "OPULENT SANCTUM"
theme = "gold"

[node name="Background" type="Sprite2D" parent="." unique_id=318668921]
texture = ExtResource("2_map")
centered = false

[node name="Walls" type="StaticBody2D" parent="." unique_id=1897350713 groups=["walls"]]
collision_layer = 4
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=15792764]
position = Vector2(87, 512)
shape = SubResource("Shape_wall_v")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=321112218]
position = Vector2(1449, 512)
shape = SubResource("Shape_wall_v")

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=1953269518]
position = Vector2(768, 61)
shape = SubResource("Shape_wall_h")

[node name="Platforms" type="Node2D" parent="." unique_id=923661611]

[node name="Upper_Left_Plat" type="StaticBody2D" parent="Platforms" unique_id=752231141]
position = Vector2(714.5, 221.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(65.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Left_Plat" unique_id=819166757]
shape = SubResource("SubResource_plat_0")
one_way_collision = true

[node name="Upper_Right_Plat" type="StaticBody2D" parent="Platforms" unique_id=2066707653]
position = Vector2(824.5, 222.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(65.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Right_Plat" unique_id=1997755211]
shape = SubResource("SubResource_plat_1")
one_way_collision = true

[node name="Mid_Left_Stone" type="StaticBody2D" parent="Platforms" unique_id=1148820357]
position = Vector2(408.5, 418.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(683.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Mid_Left_Stone" unique_id=355829629]
shape = SubResource("SubResource_plat_2")

[node name="Mid_Bridge_1" type="StaticBody2D" parent="Platforms" unique_id=551092791]
position = Vector2(782.292, 422.38)
rotation = 0.13265
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"mid_bridge"
size = Vector2(67.29, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Mid_Bridge_1" unique_id=618004034]
shape = SubResource("SubResource_plat_3")
one_way_collision = true

[node name="Mid_Bridge_2" type="StaticBody2D" parent="Platforms" unique_id=605310174]
position = Vector2(849.365, 429.525)
rotation = 0.079412
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"mid_bridge"
size = Vector2(66.81, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Mid_Bridge_2" unique_id=1284149484]
shape = SubResource("SubResource_plat_4")
one_way_collision = true

[node name="Mid_Bridge_3" type="StaticBody2D" parent="Platforms" unique_id=1669829529]
position = Vector2(916.434, 433.097)
rotation = 0.02698
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"mid_bridge"
size = Vector2(66.72, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Mid_Bridge_3" unique_id=1149318990]
shape = SubResource("SubResource_plat_5")
one_way_collision = true

[node name="Mid_Bridge_4" type="StaticBody2D" parent="Platforms" unique_id=901149048]
position = Vector2(983.566, 433.097)
rotation = -0.02698
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"mid_bridge"
size = Vector2(66.72, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Mid_Bridge_4" unique_id=1138217726]
shape = SubResource("SubResource_plat_6")
one_way_collision = true

[node name="Mid_Bridge_5" type="StaticBody2D" parent="Platforms" unique_id=714081896]
position = Vector2(1050.635, 429.525)
rotation = -0.079412
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"mid_bridge"
size = Vector2(66.81, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Mid_Bridge_5" unique_id=1365109769]
shape = SubResource("SubResource_plat_7")
one_way_collision = true

[node name="Mid_Bridge_6" type="StaticBody2D" parent="Platforms" unique_id=546478647]
position = Vector2(1117.708, 422.38)
rotation = -0.13265
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"mid_bridge"
size = Vector2(67.29, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Mid_Bridge_6" unique_id=1404698152]
shape = SubResource("SubResource_plat_8")
one_way_collision = true

[node name="Mid_Right_Stone" type="StaticBody2D" parent="Platforms" unique_id=687087481]
position = Vector2(1307.5, 418.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(315.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Mid_Right_Stone" unique_id=1816129980]
shape = SubResource("SubResource_plat_9")

[node name="Bottom_Floor" type="StaticBody2D" parent="Platforms" unique_id=1632481874]
position = Vector2(766.0, 897.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(1398.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Bottom_Floor" unique_id=602907455]
shape = SubResource("SubResource_plat_10")

[node name="Hazards" type="Node2D" parent="." unique_id=1071937628]

[node name="DeathZones" type="Node2D" parent="." unique_id=1880701760]

[node name="Pit" type="Area2D" parent="DeathZones" unique_id=761095363]
position = Vector2(767, 1017)
collision_layer = 16
collision_mask = 3
monitoring = false
script = ExtResource("5_death")
size = Vector2(1314, 119)
hazard_name = "THE MOLTEN VAULT"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZones/Pit" unique_id=1453582652]
shape = SubResource("RectangleShape2D_fbyva")

[node name="WalkableRegion" type="Area2D" parent="." unique_id=900602416]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="PlayerStart" type="Marker2D" parent="." unique_id=19682517]
position = Vector2(376, 837)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1882725018]

[node name="Spawn0" type="Marker2D" parent="SpawnPoints" unique_id=180309987]
position = Vector2(277, 370)

[node name="Spawn1" type="Marker2D" parent="SpawnPoints" unique_id=937760391]
position = Vector2(1214, 370)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints" unique_id=41292618]
position = Vector2(468, 837)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints" unique_id=1604371117]
position = Vector2(806, 837)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints" unique_id=1000333020]
position = Vector2(1079, 837)

[node name="DoorAnchors" type="Node2D" parent="." unique_id=137641399]

[node name="Loot" type="Marker2D" parent="DoorAnchors" unique_id=613367887]
position = Vector2(177, 358)

[node name="Danger" type="Marker2D" parent="DoorAnchors" unique_id=667951102]
position = Vector2(277, 358)

[node name="Shop" type="Marker2D" parent="DoorAnchors" unique_id=738492148]
position = Vector2(376, 358)
