[gd_scene format=3 uid="uid://bado2ki5nmjwq"]

[ext_resource type="Script" uid="uid://domrdqluo7qqu" path="res://descent/scripts/world/level.gd" id="1_level"]
[ext_resource type="Texture2D" uid="uid://da1wh04gj8c86" path="res://descent/assets/maps/map_39_shadow_spectral_mausoleum_flat.png" id="2_map"]

[sub_resource type="RectangleShape2D" id="Shape_wall_v"]
size = Vector2(48, 1024)

[sub_resource type="RectangleShape2D" id="Shape_wall_h"]
size = Vector2(1536, 48)

[sub_resource type="RectangleShape2D" id="Shape_walkable"]
size = Vector2(1397, 120)

[node name="Map39ShadowSpectralMausoleumFlat" type="Node2D" unique_id=201132600]
script = ExtResource("1_level")
hazard_kind = 6
display_name = "SPECTRAL MAUSOLEUM"
theme = "shadow"

[node name="Background" type="Sprite2D" parent="." unique_id=1174176539]
texture = ExtResource("2_map")
centered = false

[node name="Walls" type="StaticBody2D" parent="." unique_id=1889047009 groups=["walls"]]
collision_layer = 4
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=559077146]
position = Vector2(46, 512)
shape = SubResource("Shape_wall_v")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=1748689510]
position = Vector2(1485, 512)
shape = SubResource("Shape_wall_v")

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=607691125]
position = Vector2(768, 169)
shape = SubResource("Shape_wall_h")

[node name="Bottom" type="CollisionShape2D" parent="Walls" unique_id=1177733230]
position = Vector2(770, 935)
shape = SubResource("Shape_wall_h")

[node name="Platforms" type="Node2D" parent="." unique_id=760020749]

[node name="Hazards" type="Node2D" parent="." unique_id=452153612]

[node name="DeathZones" type="Node2D" parent="." unique_id=831894494]

[node name="WalkableRegion" type="Area2D" parent="." unique_id=1223531825]
position = Vector2(765, 520)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="WalkableRegion" unique_id=709100741]
position = Vector2(0, 280)
shape = SubResource("Shape_walkable")

[node name="PlayerStart" type="Marker2D" parent="." unique_id=826470549]
position = Vector2(765, 626)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=363736426]

[node name="Spawn0" type="Marker2D" parent="SpawnPoints" unique_id=315495904]
position = Vector2(292, 355)

[node name="Spawn1" type="Marker2D" parent="SpawnPoints" unique_id=364461282]
position = Vector2(528, 355)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints" unique_id=890656086]
position = Vector2(765, 355)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints" unique_id=846001640]
position = Vector2(1001, 355)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints" unique_id=152802804]
position = Vector2(1237, 355)

[node name="Spawn5" type="Marker2D" parent="SpawnPoints" unique_id=2140852657]
position = Vector2(292, 520)

[node name="Spawn6" type="Marker2D" parent="SpawnPoints" unique_id=127838216]
position = Vector2(528, 520)

[node name="Spawn7" type="Marker2D" parent="SpawnPoints" unique_id=2068369707]
position = Vector2(765, 520)

[node name="Spawn8" type="Marker2D" parent="SpawnPoints" unique_id=1566445004]
position = Vector2(1001, 520)

[node name="Spawn9" type="Marker2D" parent="SpawnPoints" unique_id=504329847]
position = Vector2(1237, 520)

[node name="Spawn10" type="Marker2D" parent="SpawnPoints" unique_id=1293400987]
position = Vector2(321, 684)

[node name="Spawn11" type="Marker2D" parent="SpawnPoints" unique_id=1895436776]
position = Vector2(617, 684)

[node name="Spawn12" type="Marker2D" parent="SpawnPoints" unique_id=712359157]
position = Vector2(912, 684)

[node name="Spawn13" type="Marker2D" parent="SpawnPoints" unique_id=1331298255]
position = Vector2(1208, 684)

[node name="DoorAnchors" type="Node2D" parent="." unique_id=1969490963]

[node name="Loot" type="Marker2D" parent="DoorAnchors" unique_id=1647334155]
position = Vector2(434, 238)

[node name="Danger" type="Marker2D" parent="DoorAnchors" unique_id=923531233]
position = Vector2(765, 238)

[node name="Shop" type="Marker2D" parent="DoorAnchors" unique_id=435826655]
position = Vector2(1095, 238)
