[gd_scene format=3 uid="uid://cf12ydetr54hn"]

[ext_resource type="Script" uid="uid://domrdqluo7qqu" path="res://descent/scripts/world/level.gd" id="1_level"]

[ext_resource type="Texture2D" uid="uid://dtlcxkiylsi6g" path="res://descent/assets/maps/map_07_ice_cavern_vertical.png" id="2_map"]

[ext_resource type="Script" uid="uid://d1hyku3ww5p1f" path="res://descent/scripts/world/level_platform.gd" id="3_platform"]

[ext_resource type="Script" uid="uid://boeerswaj1v5s" path="res://descent/scripts/world/hazard_zone.gd" id="4_hazard"]

[ext_resource type="Script" uid="uid://krpolox2ieh" path="res://descent/scripts/world/death_zone.gd" id="5_death"]

[sub_resource type="RectangleShape2D" id="Shape_wall_v"]
size = Vector2(48, 1024)

[sub_resource type="RectangleShape2D" id="Shape_wall_h"]
size = Vector2(1536, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qjsr"]
size = Vector2(20, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgw2o"]
size = Vector2(1356, 68)

[sub_resource type="RectangleShape2D" id="SubResource_plat_0"]
size = Vector2(673.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_1"]
size = Vector2(57.77, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_2"]
size = Vector2(57.5, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_3"]
size = Vector2(57.17, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_4"]
size = Vector2(57.2, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_5"]
size = Vector2(57.17, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_6"]
size = Vector2(57.5, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_7"]
size = Vector2(57.77, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_8"]
size = Vector2(44.28, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_9"]
size = Vector2(29.53, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_10"]
size = Vector2(250.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_11"]
size = Vector2(171.59, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_12"]
size = Vector2(86.98, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_13"]
size = Vector2(209.75, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_14"]
size = Vector2(86.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_15"]
size = Vector2(72.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_16"]
size = Vector2(681.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_17"]
size = Vector2(51.47, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_18"]
size = Vector2(50.54, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_19"]
size = Vector2(50.06, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_20"]
size = Vector2(50.06, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_21"]
size = Vector2(50.54, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_22"]
size = Vector2(51.47, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_23"]
size = Vector2(303.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_24"]
size = Vector2(160.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_25"]
size = Vector2(80.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_26"]
size = Vector2(143.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_27"]
size = Vector2(58.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_28"]
size = Vector2(91.0, 16.0)


[node name="Map07IceCavernVertical" type="Node2D" unique_id=1752249549]
script = ExtResource("1_level")
kind = 1
hazard_kind = 1
display_name = "CAVERN"
theme = "ice"

[node name="Background" type="Sprite2D" parent="." unique_id=917788968]
texture = ExtResource("2_map")
centered = false

[node name="Walls" type="StaticBody2D" parent="." unique_id=1325966951 groups=["walls"]]
collision_layer = 4
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=620568279]
position = Vector2(13, 512)
shape = SubResource("Shape_wall_v")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=1604054916]
position = Vector2(1474, 512)
shape = SubResource("Shape_wall_v")

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=1762420736]
position = Vector2(768, 55)
shape = SubResource("Shape_wall_h")

[node name="Platforms" type="Node2D" parent="." unique_id=52805227]

[node name="Upper_Left_Stone" type="StaticBody2D" parent="Platforms" unique_id=1759211284]
position = Vector2(403.5, 445.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(673.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Left_Stone" unique_id=1095036281]
shape = SubResource("SubResource_plat_0")

[node name="Upper_Bridge_1" type="StaticBody2D" parent="Platforms" unique_id=759297164]
position = Vector2(767.331, 449.307)
rotation = 0.152913
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_bridge"
size = Vector2(57.77, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Bridge_1" unique_id=995319628]
shape = SubResource("SubResource_plat_1")
one_way_collision = true

[node name="Upper_Bridge_2" type="StaticBody2D" parent="Platforms" unique_id=378982915]
position = Vector2(824.879, 456.708)
rotation = 0.102783
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_bridge"
size = Vector2(57.5, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Bridge_2" unique_id=1425874708]
shape = SubResource("SubResource_plat_2")
one_way_collision = true

[node name="Upper_Bridge_3" type="StaticBody2D" parent="Platforms" unique_id=1864254779]
position = Vector2(882.444, 461.14)
rotation = 0.050744
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_bridge"
size = Vector2(57.17, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Bridge_3" unique_id=1027034373]
shape = SubResource("SubResource_plat_3")
one_way_collision = true

[node name="Upper_Bridge_4" type="StaticBody2D" parent="Platforms" unique_id=1207127555]
position = Vector2(940.0, 462.6)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_bridge"
size = Vector2(57.2, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Bridge_4" unique_id=193138592]
shape = SubResource("SubResource_plat_4")
one_way_collision = true

[node name="Upper_Bridge_5" type="StaticBody2D" parent="Platforms" unique_id=1705323521]
position = Vector2(997.556, 461.14)
rotation = -0.050744
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_bridge"
size = Vector2(57.17, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Bridge_5" unique_id=293027851]
shape = SubResource("SubResource_plat_5")
one_way_collision = true

[node name="Upper_Bridge_6" type="StaticBody2D" parent="Platforms" unique_id=1179356878]
position = Vector2(1055.121, 456.708)
rotation = -0.102783
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_bridge"
size = Vector2(57.5, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Bridge_6" unique_id=173955422]
shape = SubResource("SubResource_plat_6")
one_way_collision = true

[node name="Upper_Bridge_7" type="StaticBody2D" parent="Platforms" unique_id=652534337]
position = Vector2(1112.669, 449.307)
rotation = -0.152913
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_bridge"
size = Vector2(57.77, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Bridge_7" unique_id=643059068]
shape = SubResource("SubResource_plat_7")
one_way_collision = true

[node name="Upper_Stairs_1" type="StaticBody2D" parent="Platforms" unique_id=641092081]
position = Vector2(1163.432, 434.726)
rotation = -0.443448
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_bridge"
size = Vector2(44.28, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Stairs_1" unique_id=974745991]
shape = SubResource("SubResource_plat_8")
one_way_collision = true

[node name="Upper_Stairs_2" type="StaticBody2D" parent="Platforms" unique_id=1905255053]
position = Vector2(1196.793, 418.044)
rotation = -0.493941
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_bridge"
size = Vector2(29.53, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Stairs_2" unique_id=2033735779]
shape = SubResource("SubResource_plat_9")
one_way_collision = true

[node name="Upper_Right_Stone" type="StaticBody2D" parent="Platforms" unique_id=782225115]
position = Vector2(1331.0, 412.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(250.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Right_Stone" unique_id=246858354]
shape = SubResource("SubResource_plat_10")

[node name="Left_Stair_Lower" type="StaticBody2D" parent="Platforms" unique_id=1993492721]
position = Vector2(105.46, 727.891)
rotation = -1.201112
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
traversal_group = &"left_stairs"
size = Vector2(171.59, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Left_Stair_Lower" unique_id=1247040100]
shape = SubResource("SubResource_plat_11")

[node name="Left_Stair_Mid" type="StaticBody2D" parent="Platforms" unique_id=1726057667]
position = Vector2(173.196, 646.41)
rotation = -0.150027
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
traversal_group = &"left_stairs"
size = Vector2(86.98, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Left_Stair_Mid" unique_id=216575041]
shape = SubResource("SubResource_plat_12")

[node name="Left_Stair_Upper" type="StaticBody2D" parent="Platforms" unique_id=370458030]
position = Vector2(268.671, 541.547)
rotation = -1.111413
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
traversal_group = &"left_stairs"
size = Vector2(209.75, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Left_Stair_Upper" unique_id=1550727433]
shape = SubResource("SubResource_plat_13")

[node name="Mid_Float_1" type="StaticBody2D" parent="Platforms" unique_id=1656744833]
position = Vector2(949.0, 632.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(86.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Mid_Float_1" unique_id=723077065]
shape = SubResource("SubResource_plat_14")
one_way_collision = true

[node name="Mid_Float_2" type="StaticBody2D" parent="Platforms" unique_id=1897504312]
position = Vector2(1049.0, 569.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(72.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Mid_Float_2" unique_id=1300606076]
shape = SubResource("SubResource_plat_15")
one_way_collision = true

[node name="Lower_Left_Stone" type="StaticBody2D" parent="Platforms" unique_id=1865241578]
position = Vector2(524.5, 799.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(681.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Lower_Left_Stone" unique_id=1294403704]
shape = SubResource("SubResource_plat_16")

[node name="Lower_Bridge_1" type="StaticBody2D" parent="Platforms" unique_id=1496483645]
position = Vector2(888.104, 804.872)
rotation = 0.239324
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"lower_bridge"
size = Vector2(51.47, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Lower_Bridge_1" unique_id=1475128840]
shape = SubResource("SubResource_plat_17")
one_way_collision = true

[node name="Lower_Bridge_2" type="StaticBody2D" parent="Platforms" unique_id=393743106]
position = Vector2(938.829, 814.814)
rotation = 0.146933
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"lower_bridge"
size = Vector2(50.54, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Lower_Bridge_2" unique_id=571701051]
shape = SubResource("SubResource_plat_18")
one_way_collision = true

[node name="Lower_Bridge_3" type="StaticBody2D" parent="Platforms" unique_id=1786558183]
position = Vector2(989.616, 819.791)
rotation = 0.047963
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"lower_bridge"
size = Vector2(50.06, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Lower_Bridge_3" unique_id=1604240776]
shape = SubResource("SubResource_plat_19")
one_way_collision = true

[node name="Lower_Bridge_4" type="StaticBody2D" parent="Platforms" unique_id=1012405324]
position = Vector2(1040.384, 819.791)
rotation = -0.047963
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"lower_bridge"
size = Vector2(50.06, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Lower_Bridge_4" unique_id=735007724]
shape = SubResource("SubResource_plat_20")
one_way_collision = true

[node name="Lower_Bridge_5" type="StaticBody2D" parent="Platforms" unique_id=1171959692]
position = Vector2(1091.171, 814.814)
rotation = -0.146933
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"lower_bridge"
size = Vector2(50.54, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Lower_Bridge_5" unique_id=660295732]
shape = SubResource("SubResource_plat_21")
one_way_collision = true

[node name="Lower_Bridge_6" type="StaticBody2D" parent="Platforms" unique_id=2025368810]
position = Vector2(1141.896, 804.872)
rotation = -0.239324
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"lower_bridge"
size = Vector2(51.47, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Lower_Bridge_6" unique_id=1980858182]
shape = SubResource("SubResource_plat_22")
one_way_collision = true

[node name="Lower_Right_Stone" type="StaticBody2D" parent="Platforms" unique_id=552145972]
position = Vector2(1316.5, 799.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(303.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Lower_Right_Stone" unique_id=341771894]
shape = SubResource("SubResource_plat_23")

[node name="Step_1" type="StaticBody2D" parent="Platforms" unique_id=1783057549]
position = Vector2(946.0, 870.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(160.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Step_1" unique_id=411956805]
shape = SubResource("SubResource_plat_24")
one_way_collision = true

[node name="Step_2" type="StaticBody2D" parent="Platforms" unique_id=891398694]
position = Vector2(1093.0, 870.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(80.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Step_2" unique_id=1708634574]
shape = SubResource("SubResource_plat_25")
one_way_collision = true

[node name="Step_3" type="StaticBody2D" parent="Platforms" unique_id=1299246648]
position = Vector2(323.5, 936.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(143.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Step_3" unique_id=1937019761]
shape = SubResource("SubResource_plat_26")
one_way_collision = true

[node name="Step_4" type="StaticBody2D" parent="Platforms" unique_id=1492048272]
position = Vector2(616.0, 936.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(58.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Step_4" unique_id=916877552]
shape = SubResource("SubResource_plat_27")
one_way_collision = true

[node name="Step_5" type="StaticBody2D" parent="Platforms" unique_id=1590464603]
position = Vector2(852.5, 936.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(91.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Step_5" unique_id=1028217205]
shape = SubResource("SubResource_plat_28")
one_way_collision = true

[node name="Hazards" type="Node2D" parent="." unique_id=1150362844]

[node name="Hazard1" type="Area2D" parent="Hazards" unique_id=240478779]
position = Vector2(1090, 350)
collision_layer = 16
monitoring = false
script = ExtResource("4_hazard")
size = Vector2(20, 180)
damage = 12.0
hazard_name = "FREEZING WATER"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazards/Hazard1" unique_id=1854780074]
shape = SubResource("RectangleShape2D_8qjsr")

[node name="DeathZones" type="Node2D" parent="." unique_id=2112356096]

[node name="Pit" type="Area2D" parent="DeathZones" unique_id=1106985383]
position = Vector2(699, 1034)
scale = Vector2(1.2236075, 1)
collision_layer = 16
collision_mask = 3
monitoring = false
script = ExtResource("5_death")
size = Vector2(1356, 68)
hazard_name = "THE GLACIAL ABYSS"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZones/Pit" unique_id=293650230]
shape = SubResource("RectangleShape2D_vgw2o")

[node name="WalkableRegion" type="Area2D" parent="." unique_id=1848649322]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="PlayerStart" type="Marker2D" parent="." unique_id=1101284994]
position = Vector2(345, 751)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=146116875]

[node name="Spawn0" type="Marker2D" parent="SpawnPoints" unique_id=2123092303]
position = Vector2(269, 397)

[node name="Spawn1" type="Marker2D" parent="SpawnPoints" unique_id=81697213]
position = Vector2(619, 397)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints" unique_id=1684372361]
position = Vector2(354, 751)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints" unique_id=753778180]
position = Vector2(692, 751)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints" unique_id=1056563090]
position = Vector2(946, 822)

[node name="DoorAnchors" type="Node2D" parent="." unique_id=1457409238]

[node name="Loot" type="Marker2D" parent="DoorAnchors" unique_id=5307189]
position = Vector2(234, 385)

[node name="Danger" type="Marker2D" parent="DoorAnchors" unique_id=50432241]
position = Vector2(444, 385)

[node name="Shop" type="Marker2D" parent="DoorAnchors" unique_id=1660078735]
position = Vector2(654, 385)
