[gd_scene format=3 uid="uid://jmnydimradgq"]

[ext_resource type="Script" uid="uid://domrdqluo7qqu" path="res://descent/scripts/world/level.gd" id="1_level"]
[ext_resource type="Texture2D" uid="uid://b4pdo7kyfi07h" path="res://descent/assets/maps/map_49_clockwork_gearworks_vertical.png" id="2_map"]
[ext_resource type="Script" uid="uid://d1hyku3ww5p1f" path="res://descent/scripts/world/level_platform.gd" id="3_platform"]
[ext_resource type="Script" uid="uid://krpolox2ieh" path="res://descent/scripts/world/death_zone.gd" id="5_death"]

[sub_resource type="RectangleShape2D" id="Shape_wall_v"]
size = Vector2(48, 1024)

[sub_resource type="RectangleShape2D" id="Shape_wall_h"]
size = Vector2(1536, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2duj0"]
size = Vector2(356, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ioakv"]
size = Vector2(174, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dahno"]
size = Vector2(114, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_si1n6"]
size = Vector2(268, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oc3wh"]
size = Vector2(577, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwalq"]
size = Vector2(114, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1ko5"]
size = Vector2(164, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ib7kk"]
size = Vector2(116, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqjfp"]
size = Vector2(116, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5v8lu"]
size = Vector2(510, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6fcw"]
size = Vector2(904, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l05kb"]
size = Vector2(1353, 103)

[node name="Map49ClockworkGearworksVertical" type="Node2D" unique_id=192985994]
script = ExtResource("1_level")
kind = 1
hazard_kind = 8
display_name = "GEARWORKS"
theme = "clockwork"

[node name="Background" type="Sprite2D" parent="." unique_id=1510333486]
texture = ExtResource("2_map")
centered = false

[node name="Walls" type="StaticBody2D" parent="." unique_id=1527384255 groups=["walls"]]
collision_layer = 4
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=1765208823]
position = Vector2(67, 512)
shape = SubResource("Shape_wall_v")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=1100799848]
position = Vector2(1468, 512)
shape = SubResource("Shape_wall_v")

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=472853262]
position = Vector2(864, 84)
shape = SubResource("Shape_wall_h")

[node name="Platforms" type="Node2D" parent="." unique_id=1872208767]

[node name="Platform_TopWalkway" type="StaticBody2D" parent="Platforms" unique_id=1151562976]
position = Vector2(606, 272)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(356, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_TopWalkway" unique_id=1754165627]
shape = SubResource("RectangleShape2D_2duj0")

[node name="Platform_TopGearShelf" type="StaticBody2D" parent="Platforms" unique_id=1063949175]
position = Vector2(865, 272)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(174, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_TopGearShelf" unique_id=1981004800]
shape = SubResource("RectangleShape2D_ioakv")
one_way_collision = true

[node name="Platform_GearStep1" type="StaticBody2D" parent="Platforms" unique_id=911137932]
position = Vector2(1005, 353)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(114, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_GearStep1" unique_id=469406555]
shape = SubResource("RectangleShape2D_dahno")
one_way_collision = true

[node name="Platform_UpperRightShelf" type="StaticBody2D" parent="Platforms" unique_id=1258075311]
position = Vector2(1334, 390)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(268, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperRightShelf" unique_id=1700073373]
shape = SubResource("RectangleShape2D_si1n6")

[node name="Platform_MidLeftShelf" type="StaticBody2D" parent="Platforms" unique_id=169536440]
position = Vector2(355.5, 442)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(577, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidLeftShelf" unique_id=1450497323]
shape = SubResource("RectangleShape2D_oc3wh")

[node name="Platform_GearStep2" type="StaticBody2D" parent="Platforms" unique_id=1707815659]
position = Vector2(887, 479)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(114, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_GearStep2" unique_id=743219265]
shape = SubResource("RectangleShape2D_lwalq")
one_way_collision = true

[node name="Platform_MidGearBridge" type="StaticBody2D" parent="Platforms" unique_id=1695779154]
position = Vector2(740, 572)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(164, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidGearBridge" unique_id=695478897]
shape = SubResource("RectangleShape2D_u1ko5")
one_way_collision = true

[node name="Platform_GearStep3" type="StaticBody2D" parent="Platforms" unique_id=1905367377]
position = Vector2(580, 623)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(116, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_GearStep3" unique_id=2004129141]
shape = SubResource("RectangleShape2D_ib7kk")
one_way_collision = true

[node name="Platform_GearStep4" type="StaticBody2D" parent="Platforms" unique_id=1119387681]
position = Vector2(968, 742)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(116, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_GearStep4" unique_id=889017296]
shape = SubResource("RectangleShape2D_wqjfp")
one_way_collision = true

[node name="Platform_LowerLeftFloor" type="StaticBody2D" parent="Platforms" unique_id=1908890848]
position = Vector2(322, 890)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(510, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerLeftFloor" unique_id=1596065550]
shape = SubResource("RectangleShape2D_5v8lu")

[node name="Platform_LowerRightFloor" type="StaticBody2D" parent="Platforms" unique_id=208161809]
position = Vector2(1015, 890)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(904, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerRightFloor" unique_id=562654464]
shape = SubResource("RectangleShape2D_i6fcw")

[node name="Hazards" type="Node2D" parent="." unique_id=1096393527]

[node name="DeathZones" type="Node2D" parent="." unique_id=1443815238]

[node name="Pit" type="Area2D" parent="DeathZones" unique_id=1514528953]
position = Vector2(767, 972)
collision_layer = 16
collision_mask = 3
monitoring = false
script = ExtResource("5_death")
size = Vector2(1353, 103)
hazard_name = "THE GEARWORKS BELOW"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZones/Pit" unique_id=1353375399]
shape = SubResource("RectangleShape2D_l05kb")

[node name="WalkableRegion" type="Area2D" parent="." unique_id=1168744594]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="PlayerStart" type="Marker2D" parent="." unique_id=438925666]
position = Vector2(211, 853)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=422394980]

[node name="Spawn0" type="Marker2D" parent="SpawnPoints" unique_id=1694025848]
position = Vector2(606, 227)

[node name="Spawn1" type="Marker2D" parent="SpawnPoints" unique_id=863314263]
position = Vector2(865, 227)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints" unique_id=1060032749]
position = Vector2(1322, 345)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints" unique_id=5722513]
position = Vector2(229, 395)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints" unique_id=1073988701]
position = Vector2(505, 395)

[node name="Spawn5" type="Marker2D" parent="SpawnPoints" unique_id=1021963226]
position = Vector2(740, 539)

[node name="Spawn6" type="Marker2D" parent="SpawnPoints" unique_id=800381147]
position = Vector2(269, 853)

[node name="Spawn7" type="Marker2D" parent="SpawnPoints" unique_id=1533168978]
position = Vector2(711, 853)

[node name="Spawn8" type="Marker2D" parent="SpawnPoints" unique_id=709817697]
position = Vector2(1004, 853)

[node name="Spawn9" type="Marker2D" parent="SpawnPoints" unique_id=1362505725]
position = Vector2(1297, 853)

[node name="DoorAnchors" type="Node2D" parent="." unique_id=1378374570]

[node name="Loot" type="Marker2D" parent="DoorAnchors" unique_id=1382673130]
position = Vector2(522, 215)

[node name="Danger" type="Marker2D" parent="DoorAnchors" unique_id=1378155623]
position = Vector2(606, 215)

[node name="Shop" type="Marker2D" parent="DoorAnchors" unique_id=2018514468]
position = Vector2(689, 215)
