[gd_scene format=3 uid="uid://c4w4o12dlui33"]

[ext_resource type="Script" uid="uid://domrdqluo7qqu" path="res://descent/scripts/world/level.gd" id="1_level"]
[ext_resource type="Texture2D" uid="uid://cnx2gyu5jhlh8" path="res://descent/assets/maps/map_02_fire_forge_flat.png" id="2_map"]

[sub_resource type="RectangleShape2D" id="Shape_wall_v"]
size = Vector2(48, 1024)

[sub_resource type="RectangleShape2D" id="Shape_wall_h"]
size = Vector2(1536, 48)

[sub_resource type="RectangleShape2D" id="Shape_walkable"]
size = Vector2(899, 578)

[node name="Map02FireForgeFlat" type="Node2D" unique_id=1351242140]
script = ExtResource("1_level")
display_name = "FORGE"
theme = "fire"

[node name="Background" type="Sprite2D" parent="." unique_id=1038794213]
texture = ExtResource("2_map")
centered = false

[node name="Walls" type="StaticBody2D" parent="." unique_id=1243340820 groups=["walls"]]
collision_layer = 4
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=1198804033]
position = Vector2(63, 512)
shape = SubResource("Shape_wall_v")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=1628177324]
position = Vector2(1472, 512)
shape = SubResource("Shape_wall_v")

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=948214449]
position = Vector2(768, 87)
shape = SubResource("Shape_wall_h")

[node name="Bottom" type="CollisionShape2D" parent="Walls" unique_id=1775265803]
position = Vector2(768, 938)
shape = SubResource("Shape_wall_h")

[node name="Platforms" type="Node2D" parent="." unique_id=2063976049]

[node name="Hazards" type="Node2D" parent="." unique_id=1738435955]

[node name="DeathZones" type="Node2D" parent="." unique_id=1486957354]

[node name="WalkableRegion" type="Area2D" parent="." unique_id=1135127640]
position = Vector2(767, 512)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="WalkableRegion" unique_id=1589851900]
position = Vector2(-10, 83)
shape = SubResource("Shape_walkable")

[node name="PlayerStart" type="Marker2D" parent="." unique_id=548481715]
position = Vector2(767, 642)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=272183584]

[node name="Spawn0" type="Marker2D" parent="SpawnPoints" unique_id=1808582868]
position = Vector2(304, 310)

[node name="Spawn1" type="Marker2D" parent="SpawnPoints" unique_id=1300507796]
position = Vector2(535, 310)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints" unique_id=958767788]
position = Vector2(767, 310)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints" unique_id=121681687]
position = Vector2(998, 310)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints" unique_id=945650417]
position = Vector2(1229, 310)

[node name="Spawn5" type="Marker2D" parent="SpawnPoints" unique_id=511163239]
position = Vector2(304, 512)

[node name="Spawn6" type="Marker2D" parent="SpawnPoints" unique_id=1904673052]
position = Vector2(535, 512)

[node name="Spawn7" type="Marker2D" parent="SpawnPoints" unique_id=1563861858]
position = Vector2(767, 512)

[node name="Spawn8" type="Marker2D" parent="SpawnPoints" unique_id=642340640]
position = Vector2(998, 512)

[node name="Spawn9" type="Marker2D" parent="SpawnPoints" unique_id=683417751]
position = Vector2(1229, 512)

[node name="Spawn10" type="Marker2D" parent="SpawnPoints" unique_id=1021471160]
position = Vector2(333, 713)

[node name="Spawn11" type="Marker2D" parent="SpawnPoints" unique_id=2085385012]
position = Vector2(622, 713)

[node name="Spawn12" type="Marker2D" parent="SpawnPoints" unique_id=1625079542]
position = Vector2(911, 713)

[node name="Spawn13" type="Marker2D" parent="SpawnPoints" unique_id=1714994490]
position = Vector2(1200, 713)

[node name="DoorAnchors" type="Node2D" parent="." unique_id=397418640]

[node name="Loot" type="Marker2D" parent="DoorAnchors" unique_id=34165594]
position = Vector2(443, 175)

[node name="Danger" type="Marker2D" parent="DoorAnchors" unique_id=633541246]
position = Vector2(767, 175)

[node name="Shop" type="Marker2D" parent="DoorAnchors" unique_id=1382136635]
position = Vector2(1090, 175)
