[gd_scene format=3 uid="uid://3y1w0fgg1jaw"]

[ext_resource type="Script" uid="uid://domrdqluo7qqu" path="res://descent/scripts/world/level.gd" id="1_level"]

[ext_resource type="Texture2D" uid="uid://du5phdpueptgh" path="res://descent/assets/maps/map_19_water_sunken_ruins_vertical.png" id="2_map"]

[ext_resource type="Script" uid="uid://d1hyku3ww5p1f" path="res://descent/scripts/world/level_platform.gd" id="3_platform"]

[ext_resource type="Script" uid="uid://krpolox2ieh" path="res://descent/scripts/world/death_zone.gd" id="5_death"]

[sub_resource type="RectangleShape2D" id="Shape_wall_v"]
size = Vector2(48, 1024)

[sub_resource type="RectangleShape2D" id="Shape_wall_h"]
size = Vector2(1536, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4uhp"]
size = Vector2(1316, 212)

[sub_resource type="RectangleShape2D" id="SubResource_plat_0"]
size = Vector2(537.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_1"]
size = Vector2(91.85, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_2"]
size = Vector2(91.12, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_3"]
size = Vector2(90.36, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_4"]
size = Vector2(90.42, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_5"]
size = Vector2(91.27, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_6"]
size = Vector2(92.15, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_7"]
size = Vector2(346.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_8"]
size = Vector2(330.48, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_9"]
size = Vector2(268.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_10"]
size = Vector2(244.88, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_11"]
size = Vector2(88.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_12"]
size = Vector2(88.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_13"]
size = Vector2(88.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_14"]
size = Vector2(88.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_15"]
size = Vector2(242.76, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_16"]
size = Vector2(294.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_17"]
size = Vector2(1401.0, 16.0)


[node name="Map19WaterSunkenRuinsVertical" type="Node2D" unique_id=908968274]
script = ExtResource("1_level")
kind = 1
hazard_kind = 3
display_name = "SUNKEN RUINS"
theme = "water"

[node name="Background" type="Sprite2D" parent="." unique_id=1382127360]
texture = ExtResource("2_map")
centered = false

[node name="Walls" type="StaticBody2D" parent="." unique_id=1504761702 groups=["walls"]]
collision_layer = 4
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=647074425]
position = Vector2(83, 512)
shape = SubResource("Shape_wall_v")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=1620973279]
position = Vector2(1447, 512)
shape = SubResource("Shape_wall_v")

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=1210668821]
position = Vector2(768, 67)
shape = SubResource("Shape_wall_h")

[node name="Platforms" type="Node2D" parent="." unique_id=391690095]

[node name="Platform_UpperLeftStone" type="StaticBody2D" parent="Platforms" unique_id=1136952798]
position = Vector2(335.5, 355.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(537.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperLeftStone" unique_id=1945304925]
shape = SubResource("SubResource_plat_0")

[node name="Platform_UpperArch_1" type="StaticBody2D" parent="Platforms" unique_id=1348711708]
position = Vector2(646.581, 345.171)
rotation = -0.211702
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_arch"
size = Vector2(91.85, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperArch_1" unique_id=344959393]
shape = SubResource("SubResource_plat_1")
one_way_collision = true

[node name="Platform_UpperArch_2" type="StaticBody2D" parent="Platforms" unique_id=116709780]
position = Vector2(735.001, 329.937)
rotation = -0.125444
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_arch"
size = Vector2(91.12, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperArch_2" unique_id=1466978521]
shape = SubResource("SubResource_plat_2")
one_way_collision = true

[node name="Platform_UpperArch_3" type="StaticBody2D" parent="Platforms" unique_id=1888216902]
position = Vector2(823.642, 322.645)
rotation = -0.036529
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_arch"
size = Vector2(90.36, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperArch_3" unique_id=1099448743]
shape = SubResource("SubResource_plat_3")
one_way_collision = true

[node name="Platform_UpperArch_4" type="StaticBody2D" parent="Platforms" unique_id=430232685]
position = Vector2(912.234, 323.339)
rotation = 0.052002
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_arch"
size = Vector2(90.42, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperArch_4" unique_id=881561595]
shape = SubResource("SubResource_plat_4")
one_way_collision = true

[node name="Platform_UpperArch_5" type="StaticBody2D" parent="Platforms" unique_id=1443828564]
position = Vector2(1000.896, 331.923)
rotation = 0.138488
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_arch"
size = Vector2(91.27, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperArch_5" unique_id=2018220265]
shape = SubResource("SubResource_plat_5")
one_way_collision = true

[node name="Platform_UpperArch_6" type="StaticBody2D" parent="Platforms" unique_id=2006490540]
position = Vector2(1089.303, 348.446)
rotation = 0.226555
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_arch"
size = Vector2(92.15, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperArch_6" unique_id=454793829]
shape = SubResource("SubResource_plat_6")
one_way_collision = true

[node name="Platform_UpperRightStone" type="StaticBody2D" parent="Platforms" unique_id=1831798452]
position = Vector2(1295.0, 359.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(346.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperRightStone" unique_id=381131943]
shape = SubResource("SubResource_plat_7")

[node name="Platform_UpperLeftStairs" type="StaticBody2D" parent="Platforms" unique_id=434170923]
position = Vector2(235.062, 554.294)
rotation = 0.665289
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"left_stairs"
size = Vector2(330.48, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperLeftStairs" unique_id=1545511569]
shape = SubResource("SubResource_plat_8")
one_way_collision = true

[node name="Platform_MidLeftStone" type="StaticBody2D" parent="Platforms" unique_id=668840623]
position = Vector2(201.0, 788.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(268.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidLeftStone" unique_id=218568624]
shape = SubResource("SubResource_plat_9")

[node name="Platform_LowerLeftStairs" type="StaticBody2D" parent="Platforms" unique_id=525491257]
position = Vector2(417.034, 868.272)
rotation = 0.669639
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"lower_left_stairs"
size = Vector2(244.88, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerLeftStairs" unique_id=1610540599]
shape = SubResource("SubResource_plat_10")
one_way_collision = true

[node name="Platform_Float1" type="StaticBody2D" parent="Platforms" unique_id=452149959]
position = Vector2(687.0, 506.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(88.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_Float1" unique_id=1419745013]
shape = SubResource("SubResource_plat_11")
one_way_collision = true

[node name="Platform_Float2" type="StaticBody2D" parent="Platforms" unique_id=285133530]
position = Vector2(414.0, 661.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(88.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_Float2" unique_id=333610115]
shape = SubResource("SubResource_plat_12")
one_way_collision = true

[node name="Platform_Float3" type="StaticBody2D" parent="Platforms" unique_id=123299608]
position = Vector2(582.0, 692.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(88.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_Float3" unique_id=978501211]
shape = SubResource("SubResource_plat_13")
one_way_collision = true

[node name="Platform_Float4" type="StaticBody2D" parent="Platforms" unique_id=309741020]
position = Vector2(887.0, 768.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(88.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_Float4" unique_id=1882038614]
shape = SubResource("SubResource_plat_14")
one_way_collision = true

[node name="Platform_LowerRightStairs" type="StaticBody2D" parent="Platforms" unique_id=1550969853]
position = Vector2(1091.141, 865.13)
rotation = -0.697903
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"lower_right_stairs"
size = Vector2(242.76, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerRightStairs" unique_id=1410137502]
shape = SubResource("SubResource_plat_15")
one_way_collision = true

[node name="Platform_MidRightStone" type="StaticBody2D" parent="Platforms" unique_id=1776807936]
position = Vector2(1321.0, 789.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(294.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidRightStone" unique_id=912080993]
shape = SubResource("SubResource_plat_16")

[node name="Platform_GroundFloor" type="StaticBody2D" parent="Platforms" unique_id=1316037745]
position = Vector2(767.5, 954.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(1401.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_GroundFloor" unique_id=2101940318]
shape = SubResource("SubResource_plat_17")

[node name="Hazards" type="Node2D" parent="." unique_id=1505250388]

[node name="DeathZones" type="Node2D" parent="." unique_id=1958537659]

[node name="Pit" type="Area2D" parent="DeathZones" unique_id=273227864]
position = Vector2(783, 1041)
scale = Vector2(1.3333334, 0.6999997)
collision_layer = 16
collision_mask = 3
monitoring = false
script = ExtResource("5_death")
size = Vector2(1316, 212)
hazard_name = "THE DEPTHS"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZones/Pit" unique_id=1287872739]
shape = SubResource("RectangleShape2D_j4uhp")

[node name="WalkableRegion" type="Area2D" parent="." unique_id=548085786]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="PlayerStart" type="Marker2D" parent="." unique_id=498954735]
position = Vector2(167, 744)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1766776383]

[node name="Spawn0" type="Marker2D" parent="SpawnPoints" unique_id=416913772]
position = Vector2(356, 307)

[node name="Spawn1" type="Marker2D" parent="SpawnPoints" unique_id=563344503]
position = Vector2(1261, 307)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints" unique_id=93585251]
position = Vector2(228, 744)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints" unique_id=1195543239]
position = Vector2(1268, 744)

[node name="DoorAnchors" type="Node2D" parent="." unique_id=305803200]

[node name="Loot" type="Marker2D" parent="DoorAnchors" unique_id=1836369073]
position = Vector2(207, 295)

[node name="Danger" type="Marker2D" parent="DoorAnchors" unique_id=1019173618]
position = Vector2(356, 295)

[node name="Shop" type="Marker2D" parent="DoorAnchors" unique_id=1645111425]
position = Vector2(504, 295)
