[gd_scene format=3 uid="uid://c7jvi48ejn5me"]

[ext_resource type="Script" uid="uid://domrdqluo7qqu" path="res://descent/scripts/world/level.gd" id="1_level"]
[ext_resource type="Texture2D" uid="uid://drjl2p6p7o8uh" path="res://descent/assets/maps/map_24_water_tidal_gate_vertical.png" id="2_map"]
[ext_resource type="Script" uid="uid://d1hyku3ww5p1f" path="res://descent/scripts/world/level_platform.gd" id="3_platform"]
[ext_resource type="Script" uid="uid://krpolox2ieh" path="res://descent/scripts/world/death_zone.gd" id="5_death"]

[sub_resource type="RectangleShape2D" id="Shape_wall_v"]
size = Vector2(48, 1024)

[sub_resource type="RectangleShape2D" id="Shape_wall_h"]
size = Vector2(1536, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y64px"]
size = Vector2(1081, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb8ko"]
size = Vector2(446, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtnv5"]
size = Vector2(230, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_totgu"]
size = Vector2(422, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwg36"]
size = Vector2(122, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0bij"]
size = Vector2(124, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2l8f"]
size = Vector2(62, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkhp4"]
size = Vector2(1306, 60)

[node name="Map24WaterTidalGateVertical" type="Node2D" unique_id=2101750655]
script = ExtResource("1_level")
kind = 1
hazard_kind = 3
display_name = "TIDAL GATE"
theme = "water"

[node name="Background" type="Sprite2D" parent="." unique_id=1629001843]
texture = ExtResource("2_map")
centered = false

[node name="Walls" type="StaticBody2D" parent="." unique_id=1433907111 groups=["walls"]]
collision_layer = 4
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=634433674]
position = Vector2(95, 512)
shape = SubResource("Shape_wall_v")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=674811362]
position = Vector2(1449, 512)
shape = SubResource("Shape_wall_v")

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=1161378820]
position = Vector2(768, 77)
shape = SubResource("Shape_wall_h")

[node name="Platforms" type="Node2D" parent="." unique_id=1179354846]

[node name="Platform_UpperLeftWalkway" type="StaticBody2D" parent="Platforms" unique_id=967786150]
position = Vector2(607.5, 373)
scale = Vector2(1.56, 1)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(1081, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperLeftWalkway" unique_id=702020738]
shape = SubResource("RectangleShape2D_y64px")

[node name="Platform_MidLeftFloor" type="StaticBody2D" parent="Platforms" unique_id=1300776866]
position = Vector2(290, 728)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(446, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidLeftFloor" unique_id=691919396]
shape = SubResource("RectangleShape2D_xb8ko")

[node name="Platform_MidCenterFloor" type="StaticBody2D" parent="Platforms" unique_id=1524626648]
position = Vector2(739, 728)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(230, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidCenterFloor" unique_id=1480057289]
shape = SubResource("RectangleShape2D_rtnv5")

[node name="Platform_MidRightFloor" type="StaticBody2D" parent="Platforms" unique_id=109084634]
position = Vector2(1234, 725)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(422, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidRightFloor" unique_id=799401583]
shape = SubResource("RectangleShape2D_totgu")

[node name="Platform_MidStep" type="StaticBody2D" parent="Platforms" unique_id=617453744]
position = Vector2(755, 942)
scale = Vector2(1.2602443, 0.8230003)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(122, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidStep" unique_id=1347113149]
shape = SubResource("RectangleShape2D_gwg36")
one_way_collision = true

[node name="Platform_LowerStep1" type="StaticBody2D" parent="Platforms" unique_id=2043370703]
position = Vector2(346, 939)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(124, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerStep1" unique_id=1752360494]
shape = SubResource("RectangleShape2D_a0bij")
one_way_collision = true

[node name="Platform_LowerStep4" type="StaticBody2D" parent="Platforms" unique_id=1285097548]
position = Vector2(1242, 950)
scale = Vector2(5.88515, 0.7026107)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(62, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerStep4" unique_id=1576933807]
shape = SubResource("RectangleShape2D_w2l8f")
one_way_collision = true

[node name="Hazards" type="Node2D" parent="." unique_id=936436488]

[node name="DeathZones" type="Node2D" parent="." unique_id=1473500239]

[node name="Pit" type="Area2D" parent="DeathZones" unique_id=1839099137]
position = Vector2(772, 994)
collision_layer = 16
collision_mask = 3
monitoring = false
script = ExtResource("5_death")
size = Vector2(1306, 60)
hazard_name = "THE DEPTHS"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZones/Pit" unique_id=436691858]
shape = SubResource("RectangleShape2D_xkhp4")

[node name="WalkableRegion" type="Area2D" parent="." unique_id=850150189]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="PlayerStart" type="Marker2D" parent="." unique_id=303308989]
position = Vector2(1085, 896)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=2026949402]

[node name="Spawn0" type="Marker2D" parent="SpawnPoints" unique_id=2020749082]
position = Vector2(283, 327)

[node name="Spawn1" type="Marker2D" parent="SpawnPoints" unique_id=2139433337]
position = Vector2(599, 327)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints" unique_id=63659678]
position = Vector2(915, 327)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints" unique_id=1560547919]
position = Vector2(1266, 327)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints" unique_id=1380355466]
position = Vector2(316, 677)

[node name="Spawn5" type="Marker2D" parent="SpawnPoints" unique_id=1498995956]
position = Vector2(739, 677)

[node name="Spawn6" type="Marker2D" parent="SpawnPoints" unique_id=1455695920]
position = Vector2(1224, 677)

[node name="Spawn7" type="Marker2D" parent="SpawnPoints" unique_id=1312963779]
position = Vector2(776, 896)

[node name="Spawn8" type="Marker2D" parent="SpawnPoints" unique_id=2139672062]
position = Vector2(1142, 896)

[node name="DoorAnchors" type="Node2D" parent="." unique_id=1911328443]

[node name="Loot" type="Marker2D" parent="DoorAnchors" unique_id=1533282673]
position = Vector2(315, 315)

[node name="Danger" type="Marker2D" parent="DoorAnchors" unique_id=2117624199]
position = Vector2(599, 315)

[node name="Shop" type="Marker2D" parent="DoorAnchors" unique_id=378069145]
position = Vector2(883, 315)
