[gd_scene format=3 uid="uid://dvblk6vvqy8yu"]

[ext_resource type="Script" uid="uid://domrdqluo7qqu" path="res://descent/scripts/world/level.gd" id="1_level"]
[ext_resource type="Texture2D" uid="uid://b4apkqksg70x6" path="res://descent/assets/maps/map_31_nature_overgrown_sanctuary_vertical.png" id="2_map"]
[ext_resource type="Script" uid="uid://d1hyku3ww5p1f" path="res://descent/scripts/world/level_platform.gd" id="3_platform"]
[ext_resource type="Script" uid="uid://boeerswaj1v5s" path="res://descent/scripts/world/hazard_zone.gd" id="4_hazard"]
[ext_resource type="Script" uid="uid://krpolox2ieh" path="res://descent/scripts/world/death_zone.gd" id="5_death"]

[sub_resource type="RectangleShape2D" id="Shape_wall_v"]
size = Vector2(48, 1024)

[sub_resource type="RectangleShape2D" id="Shape_wall_h"]
size = Vector2(1536, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28pbn"]
size = Vector2(433, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7edq"]
size = Vector2(725, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82ea5"]
size = Vector2(325, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck1fm"]
size = Vector2(325, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5kc6"]
size = Vector2(40, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8m5o4"]
size = Vector2(1352, 167)

[node name="Map31NatureOvergrownSanctuaryVertical" type="Node2D" unique_id=1450088097]
script = ExtResource("1_level")
kind = 1
hazard_kind = 5
display_name = "OVERGROWN SANCTUARY"
theme = "nature"

[node name="Background" type="Sprite2D" parent="." unique_id=2015334056]
texture = ExtResource("2_map")
centered = false

[node name="Walls" type="StaticBody2D" parent="." unique_id=1628166659 groups=["walls"]]
collision_layer = 4
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=11154160]
position = Vector2(71, 512)
shape = SubResource("Shape_wall_v")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=2043649164]
position = Vector2(1471, 512)
shape = SubResource("Shape_wall_v")

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=47859541]
position = Vector2(768, 81)
shape = SubResource("Shape_wall_h")

[node name="Platforms" type="Node2D" parent="." unique_id=799640773]

[node name="Platform2" type="StaticBody2D" parent="Platforms" unique_id=463406390]
position = Vector2(311, 459)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(433, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform2" unique_id=443038607]
shape = SubResource("RectangleShape2D_28pbn")

[node name="Platform8" type="StaticBody2D" parent="Platforms" unique_id=277831708]
position = Vector2(457, 838)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(725, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform8" unique_id=1994598498]
shape = SubResource("RectangleShape2D_i7edq")

[node name="Platform9" type="StaticBody2D" parent="Platforms" unique_id=1281246436]
position = Vector2(1284, 838)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(325, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform9" unique_id=1853002569]
shape = SubResource("RectangleShape2D_82ea5")

[node name="Platform10" type="StaticBody2D" parent="Platforms" unique_id=1679646982]
position = Vector2(1356, 438)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(325, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform10" unique_id=1626317491]
shape = SubResource("RectangleShape2D_ck1fm")

[node name="Hazards" type="Node2D" parent="." unique_id=1061867156]

[node name="Hazard1" type="Area2D" parent="Hazards" unique_id=213156351]
position = Vector2(1080, 340)
collision_layer = 16
monitoring = false
script = ExtResource("4_hazard")
size = Vector2(40, 160)
damage = 12.0
hazard_name = "THORNS"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazards/Hazard1" unique_id=1714246221]
shape = SubResource("RectangleShape2D_i5kc6")

[node name="DeathZones" type="Node2D" parent="." unique_id=1357231603]

[node name="Pit" type="Area2D" parent="DeathZones" unique_id=1432196694]
position = Vector2(771, 940)
collision_layer = 16
collision_mask = 3
monitoring = false
script = ExtResource("5_death")
size = Vector2(1352, 167)
hazard_name = "THE HOLLOW BELOW"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZones/Pit" unique_id=1643502281]
shape = SubResource("RectangleShape2D_8m5o4")

[node name="WalkableRegion" type="Area2D" parent="." unique_id=254410957]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="PlayerStart" type="Marker2D" parent="." unique_id=590048283]
position = Vector2(255, 789)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=363874724]

[node name="Spawn0" type="Marker2D" parent="SpawnPoints" unique_id=741557208]
position = Vector2(311, 410)

[node name="Spawn1" type="Marker2D" parent="SpawnPoints" unique_id=1308223381]
position = Vector2(276, 789)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints" unique_id=1110794653]
position = Vector2(638, 789)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints" unique_id=1377073520]
position = Vector2(1284, 789)

[node name="DoorAnchors" type="Node2D" parent="." unique_id=493124420]

[node name="Loot" type="Marker2D" parent="DoorAnchors" unique_id=236044824]
position = Vector2(181, 398)

[node name="Danger" type="Marker2D" parent="DoorAnchors" unique_id=806251390]
position = Vector2(311, 398)

[node name="Shop" type="Marker2D" parent="DoorAnchors" unique_id=1048567550]
position = Vector2(441, 398)
