[gd_scene format=3 uid="uid://mb4u05vkus66"]

[ext_resource type="Script" uid="uid://domrdqluo7qqu" path="res://descent/scripts/world/level.gd" id="1_level"]

[ext_resource type="Texture2D" uid="uid://b2tbeyphqhv44" path="res://descent/assets/maps/map_22_water_deep_grotto_vertical.png" id="2_map"]

[ext_resource type="Script" uid="uid://d1hyku3ww5p1f" path="res://descent/scripts/world/level_platform.gd" id="3_platform"]

[ext_resource type="Script" uid="uid://krpolox2ieh" path="res://descent/scripts/world/death_zone.gd" id="5_death"]

[sub_resource type="RectangleShape2D" id="Shape_wall_v"]
size = Vector2(48, 1024)

[sub_resource type="RectangleShape2D" id="Shape_wall_h"]
size = Vector2(1536, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51fh8"]
size = Vector2(1292, 315)

[sub_resource type="RectangleShape2D" id="SubResource_plat_0"]
size = Vector2(985.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_1"]
size = Vector2(103.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_2"]
size = Vector2(454.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_3"]
size = Vector2(505.0, 16.0)


[node name="Map22WaterDeepGrottoVertical" type="Node2D" unique_id=675917095]
script = ExtResource("1_level")
kind = 1
hazard_kind = 3
display_name = "DEEP GROTTO"
theme = "water"

[node name="Background" type="Sprite2D" parent="." unique_id=1155133301]
texture = ExtResource("2_map")
centered = false

[node name="Walls" type="StaticBody2D" parent="." unique_id=197613522 groups=["walls"]]
collision_layer = 4
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=1985437902]
position = Vector2(77, 512)
shape = SubResource("Shape_wall_v")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=1711712402]
position = Vector2(1417, 512)
shape = SubResource("Shape_wall_v")

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=1059705016]
position = Vector2(768, 75)
shape = SubResource("Shape_wall_h")

[node name="Platforms" type="Node2D" parent="." unique_id=1694851585]

[node name="Platform_UpperFloor" type="StaticBody2D" parent="Platforms" unique_id=545082394]
position = Vector2(559.5, 384.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(985.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperFloor" unique_id=1445220930]
shape = SubResource("SubResource_plat_0")

[node name="Platform_UpperRightStep" type="StaticBody2D" parent="Platforms" unique_id=291580572]
position = Vector2(1084.5, 378.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(103.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperRightStep" unique_id=2130487296]
shape = SubResource("SubResource_plat_1")
one_way_collision = true

[node name="Platform_LowerLeftLedge" type="StaticBody2D" parent="Platforms" unique_id=1262221359]
position = Vector2(294.0, 799.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(454.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerLeftLedge" unique_id=612947409]
shape = SubResource("SubResource_plat_2")

[node name="Platform_LowerRightLedge" type="StaticBody2D" parent="Platforms" unique_id=1787761047]
position = Vector2(1215.5, 805.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(505.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerRightLedge" unique_id=1750849965]
shape = SubResource("SubResource_plat_3")

[node name="Hazards" type="Node2D" parent="." unique_id=882692009]

[node name="DeathZones" type="Node2D" parent="." unique_id=2101148429]

[node name="Pit" type="Area2D" parent="DeathZones" unique_id=1187226716]
position = Vector2(754, 1035)
collision_layer = 16
collision_mask = 3
monitoring = false
script = ExtResource("5_death")
size = Vector2(1292, 315)
hazard_name = "THE DEPTHS"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZones/Pit" unique_id=15640338]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_51fh8")

[node name="WalkableRegion" type="Area2D" parent="." unique_id=1965221927]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="PlayerStart" type="Marker2D" parent="." unique_id=1767040080]
position = Vector2(261, 334)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1681226512]

[node name="Spawn0" type="Marker2D" parent="SpawnPoints" unique_id=1458594660]
position = Vector2(251, 334)

[node name="Spawn1" type="Marker2D" parent="SpawnPoints" unique_id=493516863]
position = Vector2(552, 334)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints" unique_id=212796443]
position = Vector2(853, 334)

[node name="DoorAnchors" type="Node2D" parent="." unique_id=1065805425]

[node name="Loot" type="Marker2D" parent="DoorAnchors" unique_id=589121821]
position = Vector2(281, 322)

[node name="Danger" type="Marker2D" parent="DoorAnchors" unique_id=495001528]
position = Vector2(552, 322)

[node name="Shop" type="Marker2D" parent="DoorAnchors" unique_id=664462497]
position = Vector2(823, 322)
