[gd_scene format=3 uid="uid://q7bef2sftc8h"]

[ext_resource type="Script" uid="uid://domrdqluo7qqu" path="res://descent/scripts/world/level.gd" id="1_level"]
[ext_resource type="Texture2D" uid="uid://3o7dmfi8fqnu" path="res://descent/assets/maps/map_09_ice_glacial_abyss_vertical.png" id="2_map"]
[ext_resource type="Script" uid="uid://d1hyku3ww5p1f" path="res://descent/scripts/world/level_platform.gd" id="3_platform"]
[ext_resource type="Script" uid="uid://krpolox2ieh" path="res://descent/scripts/world/death_zone.gd" id="5_death"]

[sub_resource type="RectangleShape2D" id="Shape_wall_v"]
size = Vector2(48, 1024)

[sub_resource type="RectangleShape2D" id="Shape_wall_h"]
size = Vector2(1536, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmm0x"]
size = Vector2(76, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afkop"]
size = Vector2(533, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnr22"]
size = Vector2(300, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tife1"]
size = Vector2(100, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmnxb"]
size = Vector2(76, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lumt3"]
size = Vector2(98, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcm3x"]
size = Vector2(559, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yxo2"]
size = Vector2(440, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i11sx"]
size = Vector2(98, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_felvi"]
size = Vector2(504.19, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvxhd"]
size = Vector2(319.4, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stm13"]
size = Vector2(98, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0necu"]
size = Vector2(676, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68up8"]
size = Vector2(294, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_024in"]
size = Vector2(234, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wt61"]
size = Vector2(1344, 60)

[node name="Map09IceGlacialAbyssVertical" type="Node2D" unique_id=571963796]
script = ExtResource("1_level")
kind = 1
hazard_kind = 1
display_name = "GLACIAL ABYSS"
theme = "ice"

[node name="Background" type="Sprite2D" parent="." unique_id=1208210887]
texture = ExtResource("2_map")
centered = false

[node name="Walls" type="StaticBody2D" parent="." unique_id=1805223838 groups=["walls"]]
collision_layer = 4
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=753046030]
position = Vector2(73, 512)
shape = SubResource("Shape_wall_v")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=1012482837]
position = Vector2(1465, 512)
shape = SubResource("Shape_wall_v")

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=257901225]
position = Vector2(768, 27)
shape = SubResource("Shape_wall_h")

[node name="Platforms" type="Node2D" parent="." unique_id=1520573959]

[node name="Platform_TopStep" type="StaticBody2D" parent="Platforms" unique_id=1778189197]
position = Vector2(680, 160)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(76, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_TopStep" unique_id=824274729]
shape = SubResource("RectangleShape2D_qmm0x")
one_way_collision = true

[node name="Platform_UpperLeftIce" type="StaticBody2D" parent="Platforms" unique_id=354421155]
position = Vector2(333.5, 322)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(533, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperLeftIce" unique_id=542792265]
shape = SubResource("RectangleShape2D_afkop")

[node name="Platform_UpperRightIce" type="StaticBody2D" parent="Platforms" unique_id=1257100833]
position = Vector2(1318, 308)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(300, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperRightIce" unique_id=726723516]
shape = SubResource("RectangleShape2D_xnr22")

[node name="Platform_MidStep1" type="StaticBody2D" parent="Platforms" unique_id=1943703322]
position = Vector2(768, 454)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(100, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidStep1" unique_id=1606379518]
shape = SubResource("RectangleShape2D_tife1")
one_way_collision = true

[node name="Platform_MidStep2" type="StaticBody2D" parent="Platforms" unique_id=608624739]
position = Vector2(639, 516)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(76, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidStep2" unique_id=1466887099]
shape = SubResource("RectangleShape2D_wmnxb")
one_way_collision = true

[node name="Platform_MidStep3" type="StaticBody2D" parent="Platforms" unique_id=573057615]
position = Vector2(908, 515)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(98, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidStep3" unique_id=1095387049]
shape = SubResource("RectangleShape2D_lumt3")
one_way_collision = true

[node name="Platform_MidLeftStone" type="StaticBody2D" parent="Platforms" unique_id=1903455731]
position = Vector2(346.5, 595)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(559, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidLeftStone" unique_id=537528092]
shape = SubResource("RectangleShape2D_dcm3x")

[node name="Platform_MidRightStone" type="StaticBody2D" parent="Platforms" unique_id=410829584]
position = Vector2(1248, 616)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(440, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidRightStone" unique_id=1904243937]
shape = SubResource("RectangleShape2D_5yxo2")

[node name="Platform_MidStep4" type="StaticBody2D" parent="Platforms" unique_id=1538591321]
position = Vector2(852, 632)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(98, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidStep4" unique_id=654569581]
shape = SubResource("RectangleShape2D_i11sx")
one_way_collision = true

[node name="Platform_LeftSlope" type="StaticBody2D" parent="Platforms" unique_id=1560476282]
position = Vector2(361.399, 769.212)
rotation = 0.775581
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"slope_left"
size = Vector2(504.19, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LeftSlope" unique_id=1094297156]
shape = SubResource("RectangleShape2D_felvi")
one_way_collision = true

[node name="Platform_RightSlope" type="StaticBody2D" parent="Platforms" unique_id=2051434478]
position = Vector2(1330.784, 646.912)
rotation = -0.640996
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"slope_right"
size = Vector2(319.4, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_RightSlope" unique_id=734696710]
shape = SubResource("RectangleShape2D_nvxhd")
one_way_collision = true

[node name="Platform_Step5" type="StaticBody2D" parent="Platforms" unique_id=1393928919]
position = Vector2(846, 896)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(98, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_Step5" unique_id=202106598]
shape = SubResource("RectangleShape2D_stm13")
one_way_collision = true

[node name="Platform_LowerLeftIce" type="StaticBody2D" parent="Platforms" unique_id=1682406496]
position = Vector2(405, 948)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(676, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerLeftIce" unique_id=331729146]
shape = SubResource("RectangleShape2D_0necu")

[node name="Platform_LowerMidIce" type="StaticBody2D" parent="Platforms" unique_id=1118303402]
position = Vector2(1109, 955)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(294, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerMidIce" unique_id=1438446314]
shape = SubResource("RectangleShape2D_68up8")
one_way_collision = true

[node name="Platform_LowerRightIce" type="StaticBody2D" parent="Platforms" unique_id=1065205808]
position = Vector2(1351, 925)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(234, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerRightIce" unique_id=1847169046]
shape = SubResource("RectangleShape2D_024in")

[node name="Hazards" type="Node2D" parent="." unique_id=492934155]

[node name="DeathZones" type="Node2D" parent="." unique_id=182801233]

[node name="Pit" type="Area2D" parent="DeathZones" unique_id=327312713]
position = Vector2(769, 1008)
collision_layer = 16
collision_mask = 3
monitoring = false
script = ExtResource("5_death")
size = Vector2(1344, 60)
hazard_name = "THE GLACIAL ABYSS"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZones/Pit" unique_id=967788501]
shape = SubResource("RectangleShape2D_8wt61")

[node name="WalkableRegion" type="Area2D" parent="." unique_id=1466121796]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="PlayerStart" type="Marker2D" parent="." unique_id=932290893]
position = Vector2(257, 910)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=732766685]

[node name="Spawn0" type="Marker2D" parent="SpawnPoints" unique_id=673867065]
position = Vector2(261, 284)

[node name="Spawn1" type="Marker2D" parent="SpawnPoints" unique_id=139920529]
position = Vector2(589, 284)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints" unique_id=990211742]
position = Vector2(229, 569)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints" unique_id=169632922]
position = Vector2(493, 569)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints" unique_id=2042628169]
position = Vector2(1183, 569)

[node name="Spawn5" type="Marker2D" parent="SpawnPoints" unique_id=987308083]
position = Vector2(258, 910)

[node name="Spawn6" type="Marker2D" parent="SpawnPoints" unique_id=993688366]
position = Vector2(581, 910)

[node name="DoorAnchors" type="Node2D" parent="." unique_id=1251710658]

[node name="Loot" type="Marker2D" parent="DoorAnchors" unique_id=1121707044]
position = Vector2(228, 272)

[node name="Danger" type="Marker2D" parent="DoorAnchors" unique_id=400088479]
position = Vector2(425, 272)

[node name="Shop" type="Marker2D" parent="DoorAnchors" unique_id=1898766373]
position = Vector2(622, 272)
