[gd_scene format=3 uid="uid://rn4tcd572v24"]

[ext_resource type="Script" uid="uid://domrdqluo7qqu" path="res://descent/scripts/world/level.gd" id="1_level"]

[ext_resource type="Texture2D" uid="uid://5iy6s8mwxl5a" path="res://descent/assets/maps/map_21_water_aqueduct_chasm_vertical.png" id="2_map"]

[ext_resource type="Script" uid="uid://d1hyku3ww5p1f" path="res://descent/scripts/world/level_platform.gd" id="3_platform"]

[ext_resource type="Script" uid="uid://krpolox2ieh" path="res://descent/scripts/world/death_zone.gd" id="5_death"]

[sub_resource type="RectangleShape2D" id="Shape_wall_v"]
size = Vector2(48, 1024)

[sub_resource type="RectangleShape2D" id="Shape_wall_h"]
size = Vector2(1536, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmti7"]
size = Vector2(1298, 60)

[sub_resource type="RectangleShape2D" id="SubResource_plat_0"]
size = Vector2(533.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_1"]
size = Vector2(80.28, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_2"]
size = Vector2(80.1, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_3"]
size = Vector2(80.01, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_4"]
size = Vector2(80.01, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_5"]
size = Vector2(80.1, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_6"]
size = Vector2(80.28, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_7"]
size = Vector2(385.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_8"]
size = Vector2(917.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_9"]
size = Vector2(109.46, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_10"]
size = Vector2(319.26, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_11"]
size = Vector2(532.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_12"]
size = Vector2(221.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_13"]
size = Vector2(232.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_14"]
size = Vector2(232.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_15"]
size = Vector2(232.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_16"]
size = Vector2(235.0, 16.0)


[node name="Map21WaterAqueductChasmVertical" type="Node2D" unique_id=423915685]
script = ExtResource("1_level")
kind = 1
hazard_kind = 3
display_name = "AQUEDUCT CHASM"
theme = "water"

[node name="Background" type="Sprite2D" parent="." unique_id=1541806082]
texture = ExtResource("2_map")
centered = false

[node name="Walls" type="StaticBody2D" parent="." unique_id=1008970299 groups=["walls"]]
collision_layer = 4
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=1124428541]
position = Vector2(95, 512)
shape = SubResource("Shape_wall_v")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=167879846]
position = Vector2(1441, 512)
shape = SubResource("Shape_wall_v")

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=1430246126]
position = Vector2(768, 74)
shape = SubResource("Shape_wall_h")

[node name="Platforms" type="Node2D" parent="." unique_id=1026079651]

[node name="Upper_Aqueduct_Left" type="StaticBody2D" parent="Platforms" unique_id=1602216922]
position = Vector2(333.5, 300.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(533.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Aqueduct_Left" unique_id=488297825]
shape = SubResource("SubResource_plat_0")

[node name="Upper_Aqueduct_Span_1" type="StaticBody2D" parent="Platforms" unique_id=247071507]
position = Vector2(639.332, 303.322)
rotation = 0.083555
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_aqueduct"
size = Vector2(80.28, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Aqueduct_Span_1" unique_id=232187190]
shape = SubResource("SubResource_plat_1")
one_way_collision = true

[node name="Upper_Aqueduct_Span_2" type="StaticBody2D" parent="Platforms" unique_id=1901444312]
position = Vector2(719.6, 308.69)
rotation = 0.049958
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_aqueduct"
size = Vector2(80.1, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Aqueduct_Span_2" unique_id=2058425281]
shape = SubResource("SubResource_plat_2")
one_way_collision = true

[node name="Upper_Aqueduct_Span_3" type="StaticBody2D" parent="Platforms" unique_id=1107260428]
position = Vector2(799.87, 311.349)
rotation = 0.016249
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_aqueduct"
size = Vector2(80.01, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Aqueduct_Span_3" unique_id=1718803744]
shape = SubResource("SubResource_plat_3")
one_way_collision = true

[node name="Upper_Aqueduct_Span_4" type="StaticBody2D" parent="Platforms" unique_id=1533262856]
position = Vector2(880.13, 311.349)
rotation = -0.016249
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_aqueduct"
size = Vector2(80.01, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Aqueduct_Span_4" unique_id=355288193]
shape = SubResource("SubResource_plat_4")
one_way_collision = true

[node name="Upper_Aqueduct_Span_5" type="StaticBody2D" parent="Platforms" unique_id=747958903]
position = Vector2(960.4, 308.69)
rotation = -0.049958
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_aqueduct"
size = Vector2(80.1, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Aqueduct_Span_5" unique_id=825765182]
shape = SubResource("SubResource_plat_5")
one_way_collision = true

[node name="Upper_Aqueduct_Span_6" type="StaticBody2D" parent="Platforms" unique_id=924714366]
position = Vector2(1040.668, 303.322)
rotation = -0.083555
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_aqueduct"
size = Vector2(80.28, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Aqueduct_Span_6" unique_id=939989910]
shape = SubResource("SubResource_plat_6")
one_way_collision = true

[node name="Upper_Aqueduct_Right" type="StaticBody2D" parent="Platforms" unique_id=686772204]
position = Vector2(1272.5, 300.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(385.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Aqueduct_Right" unique_id=1505028988]
shape = SubResource("SubResource_plat_7")

[node name="Mid_Left_Ledge" type="StaticBody2D" parent="Platforms" unique_id=1976993013]
position = Vector2(525.5, 578.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(917.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Mid_Left_Ledge" unique_id=1653625768]
shape = SubResource("SubResource_plat_8")

[node name="Mid_Right_Ramp" type="StaticBody2D" parent="Platforms" unique_id=1430043743]
position = Vector2(1037.769, 582.967)
rotation = 0.091487
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"mid_right"
size = Vector2(109.46, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Mid_Right_Ramp" unique_id=290327753]
shape = SubResource("SubResource_plat_9")
one_way_collision = true

[node name="Mid_Right_Ledge" type="StaticBody2D" parent="Platforms" unique_id=2048618488]
position = Vector2(1252.174, 594.493)
rotation = 0.04073
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
traversal_group = &"mid_right"
size = Vector2(319.26, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Mid_Right_Ledge" unique_id=294464231]
shape = SubResource("SubResource_plat_10")

[node name="Lower_Left_Ledge" type="StaticBody2D" parent="Platforms" unique_id=1379612375]
position = Vector2(333.0, 831.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(532.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Lower_Left_Ledge" unique_id=1817622503]
shape = SubResource("SubResource_plat_11")

[node name="Lower_Step_1" type="StaticBody2D" parent="Platforms" unique_id=929087851]
position = Vector2(666.5, 830.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(221.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Lower_Step_1" unique_id=2080147099]
shape = SubResource("SubResource_plat_12")
one_way_collision = true

[node name="Lower_Step_2" type="StaticBody2D" parent="Platforms" unique_id=1142438245]
position = Vector2(857.0, 880.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(232.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Lower_Step_2" unique_id=1573824003]
shape = SubResource("SubResource_plat_13")
one_way_collision = true

[node name="Lower_Step_3" type="StaticBody2D" parent="Platforms" unique_id=1236400225]
position = Vector2(1075.0, 882.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(232.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Lower_Step_3" unique_id=1843684915]
shape = SubResource("SubResource_plat_14")
one_way_collision = true

[node name="Lower_Step_4" type="StaticBody2D" parent="Platforms" unique_id=1869054513]
position = Vector2(1302.0, 881.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(232.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Lower_Step_4" unique_id=2146142170]
shape = SubResource("SubResource_plat_15")
one_way_collision = true

[node name="Lower_Right_Ledge" type="StaticBody2D" parent="Platforms" unique_id=1073104671]
position = Vector2(1353.5, 846.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(235.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Lower_Right_Ledge" unique_id=1464200265]
shape = SubResource("SubResource_plat_16")

[node name="Hazards" type="Node2D" parent="." unique_id=840976104]

[node name="DeathZones" type="Node2D" parent="." unique_id=1531640963]

[node name="Pit" type="Area2D" parent="DeathZones" unique_id=1615142600]
position = Vector2(768, 997)
collision_layer = 16
collision_mask = 3
monitoring = false
script = ExtResource("5_death")
size = Vector2(1298, 60)
hazard_name = "THE DEPTHS"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZones/Pit" unique_id=345276334]
shape = SubResource("RectangleShape2D_mmti7")

[node name="WalkableRegion" type="Area2D" parent="." unique_id=710779237]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="PlayerStart" type="Marker2D" parent="." unique_id=2110958546]
position = Vector2(803, 832)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1748016937]

[node name="Spawn0" type="Marker2D" parent="SpawnPoints" unique_id=1988495550]
position = Vector2(275, 252)

[node name="Spawn1" type="Marker2D" parent="SpawnPoints" unique_id=370711041]
position = Vector2(589, 252)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints" unique_id=436938075]
position = Vector2(290, 531)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints" unique_id=1944333521]
position = Vector2(632, 531)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints" unique_id=2068455591]
position = Vector2(1117, 531)

[node name="Spawn5" type="Marker2D" parent="SpawnPoints" unique_id=321899373]
position = Vector2(265, 783)

[node name="Spawn6" type="Marker2D" parent="SpawnPoints" unique_id=466953412]
position = Vector2(861, 881)

[node name="DoorAnchors" type="Node2D" parent="." unique_id=932055001]

[node name="Loot" type="Marker2D" parent="DoorAnchors" unique_id=2067323439]
position = Vector2(244, 240)

[node name="Danger" type="Marker2D" parent="DoorAnchors" unique_id=1853321956]
position = Vector2(432, 240)

[node name="Shop" type="Marker2D" parent="DoorAnchors" unique_id=297723802]
position = Vector2(620, 240)
