[gd_scene format=3 uid="uid://dtxg3cwumotlf"]

[ext_resource type="Script" uid="uid://domrdqluo7qqu" path="res://descent/scripts/world/level.gd" id="1_level"]

[ext_resource type="Texture2D" uid="uid://b8d2qfbtq2bj5" path="res://descent/assets/maps/map_43_gold_midas_chasm_vertical.png" id="2_map"]

[ext_resource type="Script" uid="uid://d1hyku3ww5p1f" path="res://descent/scripts/world/level_platform.gd" id="3_platform"]

[ext_resource type="Script" uid="uid://krpolox2ieh" path="res://descent/scripts/world/death_zone.gd" id="5_death"]

[sub_resource type="RectangleShape2D" id="Shape_wall_v"]
size = Vector2(48, 1024)

[sub_resource type="RectangleShape2D" id="Shape_wall_h"]
size = Vector2(1536, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3d4v"]
size = Vector2(1335, 135)

[sub_resource type="RectangleShape2D" id="SubResource_plat_0"]
size = Vector2(683.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_1"]
size = Vector2(67.29, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_2"]
size = Vector2(66.81, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_3"]
size = Vector2(66.72, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_4"]
size = Vector2(66.72, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_5"]
size = Vector2(66.81, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_6"]
size = Vector2(67.29, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_7"]
size = Vector2(315.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_8"]
size = Vector2(713.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_9"]
size = Vector2(65.76, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_10"]
size = Vector2(65.28, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_11"]
size = Vector2(65.03, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_12"]
size = Vector2(65.03, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_13"]
size = Vector2(65.28, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_14"]
size = Vector2(65.76, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_15"]
size = Vector2(295.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_16"]
size = Vector2(733.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_17"]
size = Vector2(63.92, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_18"]
size = Vector2(63.62, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_19"]
size = Vector2(63.33, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_20"]
size = Vector2(63.33, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_21"]
size = Vector2(63.62, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_22"]
size = Vector2(63.92, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_23"]
size = Vector2(285.0, 16.0)


[node name="Map43GoldMidasChasmVertical" type="Node2D" unique_id=1722757601]
script = ExtResource("1_level")
kind = 1
hazard_kind = 7
display_name = "MIDAS CHASM"
theme = "gold"

[node name="Background" type="Sprite2D" parent="." unique_id=633468840]
texture = ExtResource("2_map")
centered = false

[node name="Walls" type="StaticBody2D" parent="." unique_id=1089291748 groups=["walls"]]
collision_layer = 4
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=747209406]
position = Vector2(77, 512)
shape = SubResource("Shape_wall_v")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=1668564448]
position = Vector2(1460, 512)
shape = SubResource("Shape_wall_v")

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=1198529750]
position = Vector2(768, 53)
shape = SubResource("Shape_wall_h")

[node name="Platforms" type="Node2D" parent="." unique_id=1285770348]

[node name="Top_Left" type="StaticBody2D" parent="Platforms" unique_id=2107519849]
position = Vector2(408.5, 325.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(683.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Top_Left" unique_id=1487527709]
shape = SubResource("SubResource_plat_0")

[node name="Top_Bridge_1" type="StaticBody2D" parent="Platforms" unique_id=1616075393]
position = Vector2(782.292, 329.38)
rotation = 0.13265
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"top_bridge"
size = Vector2(67.29, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Top_Bridge_1" unique_id=2005875866]
shape = SubResource("SubResource_plat_1")
one_way_collision = true

[node name="Top_Bridge_2" type="StaticBody2D" parent="Platforms" unique_id=2027890679]
position = Vector2(849.365, 336.525)
rotation = 0.079412
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"top_bridge"
size = Vector2(66.81, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Top_Bridge_2" unique_id=783861280]
shape = SubResource("SubResource_plat_2")
one_way_collision = true

[node name="Top_Bridge_3" type="StaticBody2D" parent="Platforms" unique_id=831392775]
position = Vector2(916.434, 340.097)
rotation = 0.02698
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"top_bridge"
size = Vector2(66.72, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Top_Bridge_3" unique_id=2126035953]
shape = SubResource("SubResource_plat_3")
one_way_collision = true

[node name="Top_Bridge_4" type="StaticBody2D" parent="Platforms" unique_id=1919395798]
position = Vector2(983.566, 340.097)
rotation = -0.02698
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"top_bridge"
size = Vector2(66.72, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Top_Bridge_4" unique_id=109457372]
shape = SubResource("SubResource_plat_4")
one_way_collision = true

[node name="Top_Bridge_5" type="StaticBody2D" parent="Platforms" unique_id=1811722510]
position = Vector2(1050.635, 336.525)
rotation = -0.079412
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"top_bridge"
size = Vector2(66.81, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Top_Bridge_5" unique_id=2111023699]
shape = SubResource("SubResource_plat_5")
one_way_collision = true

[node name="Top_Bridge_6" type="StaticBody2D" parent="Platforms" unique_id=1499193282]
position = Vector2(1117.708, 329.38)
rotation = -0.13265
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"top_bridge"
size = Vector2(67.29, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Top_Bridge_6" unique_id=1095110896]
shape = SubResource("SubResource_plat_6")
one_way_collision = true

[node name="Top_Right" type="StaticBody2D" parent="Platforms" unique_id=848386544]
position = Vector2(1307.5, 325.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(315.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Top_Right" unique_id=731830856]
shape = SubResource("SubResource_plat_7")

[node name="Mid_Left" type="StaticBody2D" parent="Platforms" unique_id=141515068]
position = Vector2(423.5, 598.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(713.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Mid_Left" unique_id=1640750019]
shape = SubResource("SubResource_plat_8")

[node name="Mid_Bridge_1" type="StaticBody2D" parent="Platforms" unique_id=1197560784]
position = Vector2(811.284, 602.907)
rotation = 0.152649
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"mid_bridge"
size = Vector2(65.76, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Mid_Bridge_1" unique_id=531796970]
shape = SubResource("SubResource_plat_9")
one_way_collision = true

[node name="Mid_Bridge_2" type="StaticBody2D" parent="Platforms" unique_id=1140136620]
position = Vector2(876.765, 610.966)
rotation = 0.092047
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"mid_bridge"
size = Vector2(65.28, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Mid_Bridge_2" unique_id=2137130035]
shape = SubResource("SubResource_plat_10")
one_way_collision = true

[node name="Mid_Bridge_3" type="StaticBody2D" parent="Platforms" unique_id=2076070246]
position = Vector2(942.254, 614.996)
rotation = 0.03076
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"mid_bridge"
size = Vector2(65.03, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Mid_Bridge_3" unique_id=2078420072]
shape = SubResource("SubResource_plat_11")
one_way_collision = true

[node name="Mid_Bridge_4" type="StaticBody2D" parent="Platforms" unique_id=2056659688]
position = Vector2(1007.746, 614.996)
rotation = -0.03076
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"mid_bridge"
size = Vector2(65.03, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Mid_Bridge_4" unique_id=2125962734]
shape = SubResource("SubResource_plat_12")
one_way_collision = true

[node name="Mid_Bridge_5" type="StaticBody2D" parent="Platforms" unique_id=1684970461]
position = Vector2(1073.235, 610.966)
rotation = -0.092047
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"mid_bridge"
size = Vector2(65.28, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Mid_Bridge_5" unique_id=316749989]
shape = SubResource("SubResource_plat_13")
one_way_collision = true

[node name="Mid_Bridge_6" type="StaticBody2D" parent="Platforms" unique_id=197418440]
position = Vector2(1138.716, 602.907)
rotation = -0.152649
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"mid_bridge"
size = Vector2(65.76, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Mid_Bridge_6" unique_id=2142180851]
shape = SubResource("SubResource_plat_14")
one_way_collision = true

[node name="Mid_Right" type="StaticBody2D" parent="Platforms" unique_id=625468845]
position = Vector2(1317.5, 598.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(295.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Mid_Right" unique_id=1794302047]
shape = SubResource("SubResource_plat_15")

[node name="Lower_Left" type="StaticBody2D" parent="Platforms" unique_id=1424511174]
position = Vector2(433.5, 869.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(733.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Lower_Left" unique_id=446305922]
shape = SubResource("SubResource_plat_16")

[node name="Lower_Bridge_1" type="StaticBody2D" parent="Platforms" unique_id=2067680050]
position = Vector2(830.536, 873.372)
rotation = 0.139685
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"lower_bridge"
size = Vector2(63.92, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Lower_Bridge_1" unique_id=957854400]
shape = SubResource("SubResource_plat_17")
one_way_collision = true

[node name="Lower_Bridge_2" type="StaticBody2D" parent="Platforms" unique_id=499091854]
position = Vector2(894.334, 880.522)
rotation = 0.083402
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"lower_bridge"
size = Vector2(63.62, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Lower_Bridge_2" unique_id=1774990359]
shape = SubResource("SubResource_plat_18")
one_way_collision = true

[node name="Lower_Bridge_3" type="StaticBody2D" parent="Platforms" unique_id=1857116360]
position = Vector2(958.123, 884.097)
rotation = 0.028428
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"lower_bridge"
size = Vector2(63.33, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Lower_Bridge_3" unique_id=618677363]
shape = SubResource("SubResource_plat_19")
one_way_collision = true

[node name="Lower_Bridge_4" type="StaticBody2D" parent="Platforms" unique_id=150836471]
position = Vector2(1021.877, 884.097)
rotation = -0.028428
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"lower_bridge"
size = Vector2(63.33, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Lower_Bridge_4" unique_id=349387619]
shape = SubResource("SubResource_plat_20")
one_way_collision = true

[node name="Lower_Bridge_5" type="StaticBody2D" parent="Platforms" unique_id=1235600901]
position = Vector2(1085.666, 880.522)
rotation = -0.083402
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"lower_bridge"
size = Vector2(63.62, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Lower_Bridge_5" unique_id=321839332]
shape = SubResource("SubResource_plat_21")
one_way_collision = true

[node name="Lower_Bridge_6" type="StaticBody2D" parent="Platforms" unique_id=1886220981]
position = Vector2(1149.464, 873.372)
rotation = -0.139685
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"lower_bridge"
size = Vector2(63.92, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Lower_Bridge_6" unique_id=1623935489]
shape = SubResource("SubResource_plat_22")
one_way_collision = true

[node name="Lower_Right" type="StaticBody2D" parent="Platforms" unique_id=123126900]
position = Vector2(1322.5, 869.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(285.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Lower_Right" unique_id=1315127680]
shape = SubResource("SubResource_plat_23")

[node name="Hazards" type="Node2D" parent="." unique_id=1834136516]

[node name="DeathZones" type="Node2D" parent="." unique_id=1233833329]

[node name="Pit" type="Area2D" parent="DeathZones" unique_id=1436545152]
position = Vector2(768, 956)
collision_layer = 16
collision_mask = 3
monitoring = false
script = ExtResource("5_death")
size = Vector2(1335, 135)
hazard_name = "THE MOLTEN VAULT"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZones/Pit" unique_id=271180291]
shape = SubResource("RectangleShape2D_f3d4v")

[node name="WalkableRegion" type="Area2D" parent="." unique_id=2123634692]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="PlayerStart" type="Marker2D" parent="." unique_id=1158728872]
position = Vector2(242, 821)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=383922786]

[node name="Spawn0" type="Marker2D" parent="SpawnPoints" unique_id=1067326521]
position = Vector2(359, 260)

[node name="Spawn1" type="Marker2D" parent="SpawnPoints" unique_id=1242245903]
position = Vector2(1041, 260)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints" unique_id=330381594]
position = Vector2(1304, 260)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints" unique_id=1376112230]
position = Vector2(359, 533)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints" unique_id=535510262]
position = Vector2(1191, 533)

[node name="Spawn5" type="Marker2D" parent="SpawnPoints" unique_id=19678319]
position = Vector2(242, 821)

[node name="Spawn6" type="Marker2D" parent="SpawnPoints" unique_id=1012667693]
position = Vector2(524, 821)

[node name="Spawn7" type="Marker2D" parent="SpawnPoints" unique_id=2077510676]
position = Vector2(1199, 821)

[node name="DoorAnchors" type="Node2D" parent="." unique_id=1545774749]

[node name="Loot" type="Marker2D" parent="DoorAnchors" unique_id=1890959932]
position = Vector2(204, 248)

[node name="Danger" type="Marker2D" parent="DoorAnchors" unique_id=2020363573]
position = Vector2(359, 248)

[node name="Shop" type="Marker2D" parent="DoorAnchors" unique_id=776211085]
position = Vector2(514, 248)
