[gd_scene format=3 uid="uid://ic6645h33t65"]

[ext_resource type="Script" uid="uid://domrdqluo7qqu" path="res://descent/scripts/world/level.gd" id="1_level"]
[ext_resource type="Texture2D" uid="uid://gpgl4k2oge12" path="res://descent/assets/maps/map_48_electric_tesla_lab_vertical.png" id="2_map"]
[ext_resource type="Script" uid="uid://d1hyku3ww5p1f" path="res://descent/scripts/world/level_platform.gd" id="3_platform"]
[ext_resource type="Script" uid="uid://boeerswaj1v5s" path="res://descent/scripts/world/hazard_zone.gd" id="4_hazard"]
[ext_resource type="Script" uid="uid://krpolox2ieh" path="res://descent/scripts/world/death_zone.gd" id="5_death"]

[sub_resource type="RectangleShape2D" id="Shape_wall_v"]
size = Vector2(48, 1024)

[sub_resource type="RectangleShape2D" id="Shape_wall_h"]
size = Vector2(1536, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fois8"]
size = Vector2(524, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qwyv"]
size = Vector2(885, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeypf"]
size = Vector2(521, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtoxr"]
size = Vector2(368, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gm7c"]
size = Vector2(533, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my3um"]
size = Vector2(546, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fu0c"]
size = Vector2(863, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3l7v"]
size = Vector2(40, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xf3hv"]
size = Vector2(1334, 124)

[node name="Map48ElectricTeslaLabVertical" type="Node2D" unique_id=1235646396]
script = ExtResource("1_level")
kind = 1
hazard_kind = 9
display_name = "TESLA LAB"
theme = "electric"

[node name="Background" type="Sprite2D" parent="." unique_id=538808954]
position = Vector2(0, 2)
texture = ExtResource("2_map")
centered = false

[node name="Walls" type="StaticBody2D" parent="." unique_id=1082249379 groups=["walls"]]
collision_layer = 4
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=557085717]
position = Vector2(81, 512)
shape = SubResource("Shape_wall_v")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=1020281076]
position = Vector2(1463, 512)
shape = SubResource("Shape_wall_v")

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=570193079]
position = Vector2(768, 71)
shape = SubResource("Shape_wall_h")

[node name="Platforms" type="Node2D" parent="." unique_id=478010786]

[node name="Platform_UpperLeftGantry" type="StaticBody2D" parent="Platforms" unique_id=1067569924]
position = Vector2(328, 330)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(524, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperLeftGantry" unique_id=527308031]
shape = SubResource("RectangleShape2D_fois8")
one_way_collision = true

[node name="Platform_UpperRightGantry" type="StaticBody2D" parent="Platforms" unique_id=817281206]
position = Vector2(1031, 330)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(885, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperRightGantry" unique_id=1059742910]
shape = SubResource("RectangleShape2D_2qwyv")
one_way_collision = true

[node name="Platform_MidLeftGantry" type="StaticBody2D" parent="Platforms" unique_id=367519673]
position = Vector2(310, 618)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(521, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidLeftGantry" unique_id=456885368]
shape = SubResource("RectangleShape2D_yeypf")
one_way_collision = true

[node name="Platform_MidCenterGantry" type="StaticBody2D" parent="Platforms" unique_id=591070514]
position = Vector2(749, 618)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(368, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidCenterGantry" unique_id=662930614]
shape = SubResource("RectangleShape2D_rtoxr")
one_way_collision = true

[node name="Platform_MidRightGantry" type="StaticBody2D" parent="Platforms" unique_id=1928322398]
position = Vector2(1196, 618)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(533, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidRightGantry" unique_id=416518794]
shape = SubResource("RectangleShape2D_0gm7c")
one_way_collision = true

[node name="Platform_LowerLeftGantry" type="StaticBody2D" parent="Platforms" unique_id=133935093]
position = Vector2(340, 940)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(546, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerLeftGantry" unique_id=1158841219]
shape = SubResource("RectangleShape2D_my3um")
one_way_collision = true

[node name="Platform_LowerRightGantry" type="StaticBody2D" parent="Platforms" unique_id=1445596182]
position = Vector2(1039, 940)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(863, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerRightGantry" unique_id=180922970]
shape = SubResource("RectangleShape2D_4fu0c")
one_way_collision = true

[node name="Hazards" type="Node2D" parent="." unique_id=718089585]

[node name="Hazard0" type="Area2D" parent="Hazards" unique_id=1811568073]
position = Vector2(760, 780)
collision_layer = 16
monitoring = false
script = ExtResource("4_hazard")
size = Vector2(40, 160)
damage = 20.0
hazard_name = "LIVE CURRENT"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazards/Hazard0" unique_id=809057743]
shape = SubResource("RectangleShape2D_m3l7v")

[node name="DeathZones" type="Node2D" parent="." unique_id=982534150]

[node name="Pit" type="Area2D" parent="DeathZones" unique_id=829960582]
position = Vector2(772, 1039)
collision_layer = 16
collision_mask = 3
monitoring = false
script = ExtResource("5_death")
size = Vector2(1334, 124)
hazard_name = "THE PIT"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZones/Pit" unique_id=492878182]
shape = SubResource("RectangleShape2D_xf3hv")

[node name="WalkableRegion" type="Area2D" parent="." unique_id=137251184]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="PlayerStart" type="Marker2D" parent="." unique_id=1086337133]
position = Vector2(213, 559)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1288355111]

[node name="Spawn0" type="Marker2D" parent="SpawnPoints" unique_id=152924213]
position = Vector2(328, 276)

[node name="Spawn1" type="Marker2D" parent="SpawnPoints" unique_id=1952487359]
position = Vector2(725, 276)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints" unique_id=97051636]
position = Vector2(1011, 276)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints" unique_id=2027749262]
position = Vector2(1296, 276)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints" unique_id=1002921024]
position = Vector2(667, 402)

[node name="Spawn5" type="Marker2D" parent="SpawnPoints" unique_id=1894084557]
position = Vector2(877, 402)

[node name="Spawn6" type="Marker2D" parent="SpawnPoints" unique_id=190134879]
position = Vector2(322, 559)

[node name="Spawn7" type="Marker2D" parent="SpawnPoints" unique_id=729293472]
position = Vector2(765, 559)

[node name="Spawn8" type="Marker2D" parent="SpawnPoints" unique_id=1388814820]
position = Vector2(1220, 559)

[node name="DoorAnchors" type="Node2D" parent="." unique_id=1059194820]

[node name="Loot" type="Marker2D" parent="DoorAnchors" unique_id=1343647894]
position = Vector2(194, 264)

[node name="Danger" type="Marker2D" parent="DoorAnchors" unique_id=202828790]
position = Vector2(328, 264)

[node name="Shop" type="Marker2D" parent="DoorAnchors" unique_id=1823047455]
position = Vector2(461, 264)
