[gd_scene format=3 uid="uid://dhxw2uwlhnw7y"]

[ext_resource type="Script" uid="uid://domrdqluo7qqu" path="res://descent/scripts/world/level.gd" id="1_level"]
[ext_resource type="Texture2D" uid="uid://bhoii4vbg50o0" path="res://descent/assets/maps/map_03_fire_magma_chasm_vertical.png" id="2_map"]
[ext_resource type="Script" uid="uid://d1hyku3ww5p1f" path="res://descent/scripts/world/level_platform.gd" id="3_platform"]
[ext_resource type="Script" uid="uid://krpolox2ieh" path="res://descent/scripts/world/death_zone.gd" id="5_death"]

[sub_resource type="RectangleShape2D" id="Shape_wall_v"]
size = Vector2(48, 1024)

[sub_resource type="RectangleShape2D" id="Shape_wall_h"]
size = Vector2(1536, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hax1d"]
size = Vector2(384, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7vtb"]
size = Vector2(147.35, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgb0w"]
size = Vector2(318, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejy0x"]
size = Vector2(147.35, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv1jc"]
size = Vector2(323, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ai4l"]
size = Vector2(143.69, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vep46"]
size = Vector2(75.54, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rxgu"]
size = Vector2(76.02, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywgts"]
size = Vector2(76.01, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktcxi"]
size = Vector2(76, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o51o"]
size = Vector2(76, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5itf4"]
size = Vector2(76.01, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fcpb"]
size = Vector2(76.02, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irsb4"]
size = Vector2(75.54, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u761f"]
size = Vector2(152.01, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qktma"]
size = Vector2(316, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlkab"]
size = Vector2(98, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ugut"]
size = Vector2(96, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ka4vs"]
size = Vector2(98, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d506o"]
size = Vector2(98, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5s84"]
size = Vector2(96, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61r0x"]
size = Vector2(389, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yyq3"]
size = Vector2(414, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1fv7"]
size = Vector2(1401, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_waldl"]
size = Vector2(1338, 100)

[node name="Map03FireMagmaChasmVertical" type="Node2D" unique_id=115714980]
script = ExtResource("1_level")
kind = 1
display_name = "MAGMA CHASM"
theme = "fire"

[node name="Background" type="Sprite2D" parent="." unique_id=511365821]
texture = ExtResource("2_map")
centered = false

[node name="Walls" type="StaticBody2D" parent="." unique_id=1849943798 groups=["walls"]]
collision_layer = 4
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=1496070082]
position = Vector2(75, 512)
shape = SubResource("Shape_wall_v")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=675918578]
position = Vector2(1461, 512)
shape = SubResource("Shape_wall_v")

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=2143050983]
position = Vector2(768, 68)
shape = SubResource("Shape_wall_h")

[node name="Platforms" type="Node2D" parent="." unique_id=1284513781]

[node name="Platform_UpperLeftStone" type="StaticBody2D" parent="Platforms" unique_id=134330033]
position = Vector2(259, 292)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(384, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperLeftStone" unique_id=1602846926]
shape = SubResource("RectangleShape2D_hax1d")

[node name="Platform_UpperLeftStairs" type="StaticBody2D" parent="Platforms" unique_id=1452521402]
position = Vector2(504.037, 327.449)
rotation = 0.518304
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_stairs_left"
size = Vector2(147.35, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperLeftStairs" unique_id=574305204]
shape = SubResource("RectangleShape2D_o7vtb")
one_way_collision = true

[node name="Platform_UpperRightStone" type="StaticBody2D" parent="Platforms" unique_id=455220010]
position = Vector2(1309, 292)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(318, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperRightStone" unique_id=845057708]
shape = SubResource("RectangleShape2D_mgb0w")

[node name="Platform_UpperRightStairs" type="StaticBody2D" parent="Platforms" unique_id=726820352]
position = Vector2(1094.963, 327.449)
rotation = -0.518304
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_stairs_right"
size = Vector2(147.35, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperRightStairs" unique_id=1589237544]
shape = SubResource("RectangleShape2D_ejy0x")
one_way_collision = true

[node name="Platform_MidLeftStone" type="StaticBody2D" parent="Platforms" unique_id=828635510]
position = Vector2(228.5, 575)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(323, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidLeftStone" unique_id=1571652416]
shape = SubResource("RectangleShape2D_hv1jc")

[node name="Platform_MidLeftStairs" type="StaticBody2D" parent="Platforms" unique_id=820984985]
position = Vector2(416.565, 532.57)
rotation = -0.607305
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"mid_stairs_left"
size = Vector2(143.69, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidLeftStairs" unique_id=340758420]
shape = SubResource("RectangleShape2D_7ai4l")
one_way_collision = true

[node name="Platform_MidBridge_1" type="StaticBody2D" parent="Platforms" unique_id=933259876]
position = Vector2(502.475, 494.295)
rotation = 0.034423
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"mid_bridge"
size = Vector2(75.54, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidBridge_1" unique_id=1769145155]
shape = SubResource("RectangleShape2D_vep46")
one_way_collision = true

[node name="Platform_MidBridge_2" type="StaticBody2D" parent="Platforms" unique_id=1015430426]
position = Vector2(577.3, 496.548)
rotation = 0.024995
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"mid_bridge"
size = Vector2(76.02, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidBridge_2" unique_id=2089434400]
shape = SubResource("RectangleShape2D_0rxgu")
one_way_collision = true

[node name="Platform_MidBridge_3" type="StaticBody2D" parent="Platforms" unique_id=799045942]
position = Vector2(652.384, 498.049)
rotation = 0.014473
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"mid_bridge"
size = Vector2(76.01, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidBridge_3" unique_id=146083482]
shape = SubResource("RectangleShape2D_ywgts")
one_way_collision = true

[node name="Platform_MidBridge_4" type="StaticBody2D" parent="Platforms" unique_id=375901165]
position = Vector2(727.458, 498.8)
rotation = 0.005263
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"mid_bridge"
size = Vector2(76, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidBridge_4" unique_id=1774588378]
shape = SubResource("RectangleShape2D_ktcxi")
one_way_collision = true

[node name="Platform_MidBridge_5" type="StaticBody2D" parent="Platforms" unique_id=1865290353]
position = Vector2(802.542, 498.8)
rotation = -0.005263
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"mid_bridge"
size = Vector2(76, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidBridge_5" unique_id=442137301]
shape = SubResource("RectangleShape2D_8o51o")
one_way_collision = true

[node name="Platform_MidBridge_6" type="StaticBody2D" parent="Platforms" unique_id=461153373]
position = Vector2(877.616, 498.049)
rotation = -0.014473
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"mid_bridge"
size = Vector2(76.01, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidBridge_6" unique_id=471394601]
shape = SubResource("RectangleShape2D_5itf4")
one_way_collision = true

[node name="Platform_MidBridge_7" type="StaticBody2D" parent="Platforms" unique_id=273695005]
position = Vector2(952.7, 496.548)
rotation = -0.024995
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"mid_bridge"
size = Vector2(76.02, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidBridge_7" unique_id=377656385]
shape = SubResource("RectangleShape2D_1fcpb")
one_way_collision = true

[node name="Platform_MidBridge_8" type="StaticBody2D" parent="Platforms" unique_id=784022230]
position = Vector2(1027.525, 494.295)
rotation = -0.034423
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"mid_bridge"
size = Vector2(75.54, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidBridge_8" unique_id=702645092]
shape = SubResource("RectangleShape2D_irsb4")
one_way_collision = true

[node name="Platform_MidRightStairs" type="StaticBody2D" parent="Platforms" unique_id=429429340]
position = Vector2(1119.685, 532.736)
rotation = 0.569756
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"mid_stairs_right"
size = Vector2(152.01, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidRightStairs" unique_id=269024839]
shape = SubResource("RectangleShape2D_u761f")
one_way_collision = true

[node name="Platform_MidRightStone" type="StaticBody2D" parent="Platforms" unique_id=475839616]
position = Vector2(1310, 575)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(316, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidRightStone" unique_id=715776914]
shape = SubResource("RectangleShape2D_qktma")

[node name="Platform_Step1" type="StaticBody2D" parent="Platforms" unique_id=1087416955]
position = Vector2(603, 602)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(98, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_Step1" unique_id=1633943465]
shape = SubResource("RectangleShape2D_xlkab")
one_way_collision = true

[node name="Platform_Step2" type="StaticBody2D" parent="Platforms" unique_id=591630211]
position = Vector2(686, 648)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(96, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_Step2" unique_id=1568978813]
shape = SubResource("RectangleShape2D_2ugut")
one_way_collision = true

[node name="Platform_Step3" type="StaticBody2D" parent="Platforms" unique_id=1140859249]
position = Vector2(757, 693)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(98, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_Step3" unique_id=1409020398]
shape = SubResource("RectangleShape2D_ka4vs")
one_way_collision = true

[node name="Platform_Step4" type="StaticBody2D" parent="Platforms" unique_id=910862133]
position = Vector2(835, 736)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(98, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_Step4" unique_id=680902656]
shape = SubResource("RectangleShape2D_d506o")
one_way_collision = true

[node name="Platform_Step5" type="StaticBody2D" parent="Platforms" unique_id=595646197]
position = Vector2(944, 808)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(96, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_Step5" unique_id=1811649495]
shape = SubResource("RectangleShape2D_y5s84")
one_way_collision = true

[node name="Platform_LowerLeftStone" type="StaticBody2D" parent="Platforms" unique_id=1752548642]
position = Vector2(261.5, 902)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(389, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerLeftStone" unique_id=1244720302]
shape = SubResource("RectangleShape2D_61r0x")

[node name="Platform_LowerRightStone" type="StaticBody2D" parent="Platforms" unique_id=1976322737]
position = Vector2(1261, 902)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(414, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerRightStone" unique_id=2034297229]
shape = SubResource("RectangleShape2D_0yyq3")

[node name="Platform_PitFloor" type="StaticBody2D" parent="Platforms" unique_id=1251890177]
position = Vector2(767.5, 1005)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(1401, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_PitFloor" unique_id=1291966683]
shape = SubResource("RectangleShape2D_w1fv7")

[node name="Hazards" type="Node2D" parent="." unique_id=1734144519]

[node name="DeathZones" type="Node2D" parent="." unique_id=1019270905]

[node name="Pit" type="Area2D" parent="DeathZones" unique_id=11767968]
position = Vector2(749, 1070)
collision_layer = 16
collision_mask = 3
monitoring = false
script = ExtResource("5_death")
size = Vector2(1338, 100)
hazard_name = "THE MAGMA BELOW"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZones/Pit" unique_id=90772575]
shape = SubResource("RectangleShape2D_waldl")

[node name="WalkableRegion" type="Area2D" parent="." unique_id=119088681]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="PlayerStart" type="Marker2D" parent="." unique_id=462035266]
position = Vector2(188, 854)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1650294266]

[node name="Spawn0" type="Marker2D" parent="SpawnPoints" unique_id=896166]
position = Vector2(275, 244)

[node name="Spawn1" type="Marker2D" parent="SpawnPoints" unique_id=1791595186]
position = Vector2(1293, 244)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints" unique_id=66156998]
position = Vector2(244, 527)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints" unique_id=1457866136]
position = Vector2(1294, 527)

[node name="Spawn5" type="Marker2D" parent="SpawnPoints" unique_id=604152314]
position = Vector2(1245, 854)

[node name="DoorAnchors" type="Node2D" parent="." unique_id=1888226170]

[node name="Loot" type="Marker2D" parent="DoorAnchors" unique_id=460658085]
position = Vector2(169, 232)

[node name="Danger" type="Marker2D" parent="DoorAnchors" unique_id=1900513990]
position = Vector2(275, 232)

[node name="Shop" type="Marker2D" parent="DoorAnchors" unique_id=1784156478]
position = Vector2(380, 232)
