[gd_scene format=3 uid="uid://do1on6s2qlsog"]

[ext_resource type="Script" uid="uid://domrdqluo7qqu" path="res://descent/scripts/world/level.gd" id="1_level"]

[ext_resource type="Texture2D" uid="uid://cmjofks6hi7uo" path="res://descent/assets/maps/map_05_fire_catacombs_vertical.png" id="2_map"]

[ext_resource type="Script" uid="uid://d1hyku3ww5p1f" path="res://descent/scripts/world/level_platform.gd" id="3_platform"]

[ext_resource type="Script" uid="uid://krpolox2ieh" path="res://descent/scripts/world/death_zone.gd" id="5_death"]

[sub_resource type="RectangleShape2D" id="Shape_wall_v"]
size = Vector2(48, 1024)

[sub_resource type="RectangleShape2D" id="Shape_wall_h"]
size = Vector2(1536, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0omlg"]
size = Vector2(1317, 160)

[sub_resource type="RectangleShape2D" id="SubResource_plat_0"]
size = Vector2(757.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_1"]
size = Vector2(279.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_2"]
size = Vector2(262.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_3"]
size = Vector2(92.04, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_4"]
size = Vector2(92.5, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_5"]
size = Vector2(92.5, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_6"]
size = Vector2(92.5, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_7"]
size = Vector2(92.04, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_8"]
size = Vector2(1049.0, 16.0)

[sub_resource type="RectangleShape2D" id="SubResource_plat_9"]
size = Vector2(239.0, 16.0)


[node name="Map05FireCatacombsVertical" type="Node2D" unique_id=1077702568]
script = ExtResource("1_level")
kind = 1
display_name = "CATACOMBS"
theme = "fire"

[node name="Background" type="Sprite2D" parent="." unique_id=1270363482]
texture = ExtResource("2_map")
centered = false

[node name="Walls" type="StaticBody2D" parent="." unique_id=2116823164 groups=["walls"]]
collision_layer = 4
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=82668099]
position = Vector2(88, 512)
shape = SubResource("Shape_wall_v")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=1973367774]
position = Vector2(1453, 512)
shape = SubResource("Shape_wall_v")

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=62555485]
position = Vector2(768, 85)
shape = SubResource("Shape_wall_h")

[node name="Platforms" type="Node2D" parent="." unique_id=1461109427]

[node name="Platform_UpperLeftFloor" type="StaticBody2D" parent="Platforms" unique_id=1007549720]
position = Vector2(445.5, 379.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(757.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperLeftFloor" unique_id=450620711]
shape = SubResource("SubResource_plat_0")

[node name="Platform_UpperRightLedge" type="StaticBody2D" parent="Platforms" unique_id=918228742]
position = Vector2(1328.5, 356.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(279.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_UpperRightLedge" unique_id=1491734540]
shape = SubResource("SubResource_plat_1")

[node name="Platform_MidLedge" type="StaticBody2D" parent="Platforms" unique_id=1661945417]
position = Vector2(770.0, 543.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(262.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidLedge" unique_id=995531948]
shape = SubResource("SubResource_plat_2")
one_way_collision = true

[node name="Platform_MidRamp_1" type="StaticBody2D" parent="Platforms" unique_id=264738855]
position = Vector2(817.301, 523.61)
rotation = -0.418445
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"mid_ramp"
size = Vector2(92.04, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidRamp_1" unique_id=676850565]
shape = SubResource("SubResource_plat_3")
one_way_collision = true

[node name="Platform_MidRamp_2" type="StaticBody2D" parent="Platforms" unique_id=1783312734]
position = Vector2(900.635, 486.217)
rotation = -0.416248
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"mid_ramp"
size = Vector2(92.5, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidRamp_2" unique_id=627374738]
shape = SubResource("SubResource_plat_4")
one_way_collision = true

[node name="Platform_MidRamp_3" type="StaticBody2D" parent="Platforms" unique_id=267184482]
position = Vector2(984.235, 448.817)
rotation = -0.416248
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"mid_ramp"
size = Vector2(92.5, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidRamp_3" unique_id=1218439544]
shape = SubResource("SubResource_plat_5")
one_way_collision = true

[node name="Platform_MidRamp_4" type="StaticBody2D" parent="Platforms" unique_id=914788793]
position = Vector2(1067.835, 411.417)
rotation = -0.416248
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"mid_ramp"
size = Vector2(92.5, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidRamp_4" unique_id=2069369343]
shape = SubResource("SubResource_plat_6")
one_way_collision = true

[node name="Platform_MidRamp_5" type="StaticBody2D" parent="Platforms" unique_id=153194948]
position = Vector2(1151.201, 374.01)
rotation = -0.418445
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"mid_ramp"
size = Vector2(92.04, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_MidRamp_5" unique_id=493555193]
shape = SubResource("SubResource_plat_7")
one_way_collision = true

[node name="Platform_LowerLeftFloor" type="StaticBody2D" parent="Platforms" unique_id=2025650044]
position = Vector2(591.5, 836.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(1049.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerLeftFloor" unique_id=1838655734]
shape = SubResource("SubResource_plat_8")

[node name="Platform_LowerRightFloor" type="StaticBody2D" parent="Platforms" unique_id=2004662415]
position = Vector2(1348.5, 824.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(239.0, 16.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_LowerRightFloor" unique_id=1872724099]
shape = SubResource("SubResource_plat_9")

[node name="Hazards" type="Node2D" parent="." unique_id=982542599]

[node name="DeathZones" type="Node2D" parent="." unique_id=335965839]

[node name="Pit" type="Area2D" parent="DeathZones" unique_id=1873261851]
position = Vector2(770, 944)
collision_layer = 16
collision_mask = 3
monitoring = false
script = ExtResource("5_death")
size = Vector2(1317, 160)
hazard_name = "THE MAGMA BELOW"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZones/Pit" unique_id=1089806040]
shape = SubResource("RectangleShape2D_0omlg")

[node name="WalkableRegion" type="Area2D" parent="." unique_id=1437325314]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="PlayerStart" type="Marker2D" parent="." unique_id=1594574599]
position = Vector2(272, 796)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=451778445]

[node name="Spawn0" type="Marker2D" parent="SpawnPoints" unique_id=1325193122]
position = Vector2(290, 331)

[node name="Spawn1" type="Marker2D" parent="SpawnPoints" unique_id=1143043741]
position = Vector2(646, 331)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints" unique_id=499691599]
position = Vector2(520, 667)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints" unique_id=850019864]
position = Vector2(242, 796)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints" unique_id=1680471032]
position = Vector2(504, 796)

[node name="Spawn5" type="Marker2D" parent="SpawnPoints" unique_id=1158473400]
position = Vector2(766, 796)

[node name="DoorAnchors" type="Node2D" parent="." unique_id=795967606]

[node name="Loot" type="Marker2D" parent="DoorAnchors" unique_id=1582159410]
position = Vector2(254, 319)

[node name="Danger" type="Marker2D" parent="DoorAnchors" unique_id=438103512]
position = Vector2(468, 319)

[node name="Shop" type="Marker2D" parent="DoorAnchors" unique_id=2086328721]
position = Vector2(682, 319)
