[gd_scene format=3 uid="uid://rn4tcd572v24"]

[ext_resource type="Script" uid="uid://domrdqluo7qqu" path="res://descent/scripts/world/level.gd" id="1_level"]
[ext_resource type="Texture2D" uid="uid://5iy6s8mwxl5a" path="res://descent/assets/maps/map_21_water_aqueduct_chasm_vertical.png" id="2_map"]
[ext_resource type="Script" uid="uid://d1hyku3ww5p1f" path="res://descent/scripts/world/level_platform.gd" id="3_platform"]
[ext_resource type="Script" uid="uid://krpolox2ieh" path="res://descent/scripts/world/death_zone.gd" id="5_death"]

[sub_resource type="RectangleShape2D" id="Shape_wall_v"]
size = Vector2(48, 1024)

[sub_resource type="RectangleShape2D" id="Shape_wall_h"]
size = Vector2(1536, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgvp4"]
size = Vector2(533, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybpup"]
size = Vector2(80.28, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14d36"]
size = Vector2(80.1, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rfnb"]
size = Vector2(80.01, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ob7dp"]
size = Vector2(80.01, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0n4p"]
size = Vector2(80.28, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquk8"]
size = Vector2(80.1, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oihk8"]
size = Vector2(80.01, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vc2he"]
size = Vector2(80.01, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkt0n"]
size = Vector2(80.1, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fat08"]
size = Vector2(80.28, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g70xk"]
size = Vector2(385, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1eiq"]
size = Vector2(917, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48gld"]
size = Vector2(319.26, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ve7rb"]
size = Vector2(532, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyif2"]
size = Vector2(221, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owah1"]
size = Vector2(232, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnog8"]
size = Vector2(232, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dt41a"]
size = Vector2(232, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30rwm"]
size = Vector2(232, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmti7"]
size = Vector2(1298, 60)

[node name="Map21WaterAqueductChasmVertical" type="Node2D" unique_id=423915685]
script = ExtResource("1_level")
kind = 1
hazard_kind = 3
display_name = "AQUEDUCT CHASM"
theme = "water"

[node name="Background" type="Sprite2D" parent="." unique_id=1541806082]
texture = ExtResource("2_map")
centered = false

[node name="Walls" type="StaticBody2D" parent="." unique_id=1008970299 groups=["walls"]]
collision_layer = 4
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=1124428541]
position = Vector2(95, 512)
shape = SubResource("Shape_wall_v")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=167879846]
position = Vector2(1441, 512)
shape = SubResource("Shape_wall_v")

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=1430246126]
position = Vector2(768, 74)
shape = SubResource("Shape_wall_h")

[node name="Platforms" type="Node2D" parent="." unique_id=1026079651]

[node name="Upper_Aqueduct_Left" type="StaticBody2D" parent="Platforms" unique_id=343642811]
position = Vector2(333.5, 300)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(533, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Aqueduct_Left" unique_id=1371479169]
shape = SubResource("RectangleShape2D_fgvp4")

[node name="Upper_Aqueduct_Span_1" type="StaticBody2D" parent="Platforms" unique_id=1309508269]
position = Vector2(639.332, 303.322)
rotation = 0.083555
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_aqueduct"
size = Vector2(80.28, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Aqueduct_Span_1" unique_id=225240768]
shape = SubResource("RectangleShape2D_ybpup")
one_way_collision = true

[node name="Upper_Aqueduct_Span_2" type="StaticBody2D" parent="Platforms" unique_id=199987077]
position = Vector2(719.6, 308.69)
rotation = 0.049958
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_aqueduct"
size = Vector2(80.1, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Aqueduct_Span_2" unique_id=1524167154]
shape = SubResource("RectangleShape2D_14d36")
one_way_collision = true

[node name="Upper_Aqueduct_Span_3" type="StaticBody2D" parent="Platforms" unique_id=246416994]
position = Vector2(799.87, 311.349)
rotation = 0.016249
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_aqueduct"
size = Vector2(80.01, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Aqueduct_Span_3" unique_id=174058618]
shape = SubResource("RectangleShape2D_1rfnb")
one_way_collision = true

[node name="Upper_Aqueduct_Span_4" type="StaticBody2D" parent="Platforms" unique_id=743984248]
position = Vector2(880.13, 311.349)
rotation = -0.016249
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_aqueduct"
size = Vector2(80.01, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Aqueduct_Span_4" unique_id=1238461146]
shape = SubResource("RectangleShape2D_ob7dp")
one_way_collision = true

[node name="Upper_Aqueduct_Span_7" type="StaticBody2D" parent="Platforms" unique_id=1204633321]
position = Vector2(817, 589)
rotation = 0.083555
scale = Vector2(1, 1.0764062)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_aqueduct"
size = Vector2(80.28, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Aqueduct_Span_7" unique_id=489568530]
shape = SubResource("RectangleShape2D_c0n4p")
one_way_collision = true

[node name="Upper_Aqueduct_Span_8" type="StaticBody2D" parent="Platforms" unique_id=1893651199]
position = Vector2(897.268, 594.36804)
rotation = 0.049958
scale = Vector2(1, 1.0764062)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_aqueduct"
size = Vector2(80.1, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Aqueduct_Span_8" unique_id=217530670]
shape = SubResource("RectangleShape2D_lquk8")
one_way_collision = true

[node name="Upper_Aqueduct_Span_9" type="StaticBody2D" parent="Platforms" unique_id=763918406]
position = Vector2(977.538, 597.02704)
rotation = 0.016249
scale = Vector2(1, 1.0764062)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_aqueduct"
size = Vector2(80.01, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Aqueduct_Span_9" unique_id=1906643567]
shape = SubResource("RectangleShape2D_oihk8")
one_way_collision = true

[node name="Upper_Aqueduct_Span_10" type="StaticBody2D" parent="Platforms" unique_id=988185289]
position = Vector2(1057.7981, 597.02704)
rotation = -0.016249
scale = Vector2(1, 1.0764062)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_aqueduct"
size = Vector2(80.01, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Aqueduct_Span_10" unique_id=1633148706]
shape = SubResource("RectangleShape2D_vc2he")
one_way_collision = true

[node name="Upper_Aqueduct_Span_5" type="StaticBody2D" parent="Platforms" unique_id=923755238]
position = Vector2(960.4, 308.69)
rotation = -0.049958
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_aqueduct"
size = Vector2(80.1, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Aqueduct_Span_5" unique_id=1719591409]
shape = SubResource("RectangleShape2D_rkt0n")
one_way_collision = true

[node name="Upper_Aqueduct_Span_6" type="StaticBody2D" parent="Platforms" unique_id=1038654784]
position = Vector2(1040.668, 303.322)
rotation = -0.083555
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
traversal_group = &"upper_aqueduct"
size = Vector2(80.28, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Aqueduct_Span_6" unique_id=696479542]
shape = SubResource("RectangleShape2D_fat08")
one_way_collision = true

[node name="Upper_Aqueduct_Right" type="StaticBody2D" parent="Platforms" unique_id=1866726607]
position = Vector2(1272.5, 300)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(385, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Upper_Aqueduct_Right" unique_id=1737116590]
shape = SubResource("RectangleShape2D_g70xk")

[node name="Mid_Left_Ledge" type="StaticBody2D" parent="Platforms" unique_id=1068332033]
position = Vector2(403, 586.00006)
scale = Vector2(0.8179083, 1.0934536)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(917, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Mid_Left_Ledge" unique_id=1020853557]
shape = SubResource("RectangleShape2D_k1eiq")

[node name="Mid_Right_Ledge" type="StaticBody2D" parent="Platforms" unique_id=141286546]
position = Vector2(1252.174, 594.493)
rotation = -0.007388954
scale = Vector2(1.08, 1)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
traversal_group = &"mid_right"
size = Vector2(319.26, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Mid_Right_Ledge" unique_id=669084339]
shape = SubResource("RectangleShape2D_48gld")

[node name="Lower_Left_Ledge" type="StaticBody2D" parent="Platforms" unique_id=2128437443]
position = Vector2(329, 846)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
size = Vector2(532, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Lower_Left_Ledge" unique_id=370115710]
shape = SubResource("RectangleShape2D_ve7rb")

[node name="Lower_Step_1" type="StaticBody2D" parent="Platforms" unique_id=1551997836]
position = Vector2(674.00006, 872)
rotation = 0.32285482
scale = Vector2(0.79971695, 1)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(221, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Lower_Step_1" unique_id=2057577849]
shape = SubResource("RectangleShape2D_yyif2")
one_way_collision = true

[node name="Lower_Step_2" type="StaticBody2D" parent="Platforms" unique_id=544348858]
position = Vector2(869, 902)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(232, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Lower_Step_2" unique_id=1766013836]
shape = SubResource("RectangleShape2D_owah1")
one_way_collision = true

[node name="Lower_Step_3" type="StaticBody2D" parent="Platforms" unique_id=1455024377]
position = Vector2(855.0001, 903)
rotation = -0.15056275
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(232, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Lower_Step_3" unique_id=1212989182]
shape = SubResource("RectangleShape2D_jnog8")
one_way_collision = true

[node name="Lower_Step_5" type="StaticBody2D" parent="Platforms" unique_id=157931547]
position = Vector2(1080, 883.00006)
rotation = -0.026243567
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(232, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Lower_Step_5" unique_id=436370218]
shape = SubResource("RectangleShape2D_dt41a")
one_way_collision = true

[node name="Lower_Step_4" type="StaticBody2D" parent="Platforms" unique_id=762935188]
position = Vector2(1307, 880)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_platform")
one_way = true
size = Vector2(232, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Lower_Step_4" unique_id=390744992]
shape = SubResource("RectangleShape2D_30rwm")
one_way_collision = true

[node name="Hazards" type="Node2D" parent="." unique_id=840976104]

[node name="DeathZones" type="Node2D" parent="." unique_id=1531640963]

[node name="Pit" type="Area2D" parent="DeathZones" unique_id=1615142600]
position = Vector2(768, 997)
collision_layer = 16
collision_mask = 3
monitoring = false
script = ExtResource("5_death")
size = Vector2(1298, 60)
hazard_name = "THE DEPTHS"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZones/Pit" unique_id=345276334]
shape = SubResource("RectangleShape2D_mmti7")

[node name="WalkableRegion" type="Area2D" parent="." unique_id=710779237]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="PlayerStart" type="Marker2D" parent="." unique_id=2110958546]
position = Vector2(803, 832)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1748016937]

[node name="Spawn0" type="Marker2D" parent="SpawnPoints" unique_id=1988495550]
position = Vector2(275, 252)

[node name="Spawn1" type="Marker2D" parent="SpawnPoints" unique_id=370711041]
position = Vector2(589, 252)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints" unique_id=436938075]
position = Vector2(290, 531)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints" unique_id=1944333521]
position = Vector2(632, 531)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints" unique_id=2068455591]
position = Vector2(1117, 531)

[node name="Spawn5" type="Marker2D" parent="SpawnPoints" unique_id=321899373]
position = Vector2(265, 783)

[node name="Spawn6" type="Marker2D" parent="SpawnPoints" unique_id=466953412]
position = Vector2(861, 881)

[node name="DoorAnchors" type="Node2D" parent="." unique_id=932055001]

[node name="Loot" type="Marker2D" parent="DoorAnchors" unique_id=2067323439]
position = Vector2(244, 240)

[node name="Danger" type="Marker2D" parent="DoorAnchors" unique_id=1853321956]
position = Vector2(432, 240)

[node name="Shop" type="Marker2D" parent="DoorAnchors" unique_id=297723802]
position = Vector2(620, 240)
