[gd_scene load_steps=2 format=3]

[ext_resource type="GradientTexture2D" path="res://descent/resources/fx/soft_circle.tres" id="1_circle"]

[node name="BlobShadow" type="Sprite2D"]
modulate = Color(0.02, 0.02, 0.04, 0.55)
position = Vector2(0, 6)
scale = Vector2(0.9, 0.42)
texture = ExtResource("1_circle")
